isis     CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
isis1660 CIFFI=0 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
lind     CIFFI=0 LIND=1 LIND4=0 ISISXL=1 ISISXL512=0 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
lindG    CIFFI=0 LIND=1 LIND4=0 ISISXL=1 ISISXL512=0 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
lindG4   CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
lind512  CIFFI=0 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
ffi      CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=0 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
ffiG     CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=0 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
ffiG4    CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
ffi512   CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0


aotmsa2.mak :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=0 -DEXCFMXML=1
app0.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
asael1.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
chkterm.mak :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
crunchif.mak:CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
crunchmf.mak:CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
ctlmfn.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
decs9a.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
decs9b.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
decsex.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
dx0.mak     :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
fxl0.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
genqlf.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DINCPRCCX=0 -DEXCFMCGI=1 -DEXCFMXML=1 -DPROCG=0
i2id.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
id2i.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
ifkeys.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
ifload.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
ifmerge.mak :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
ifp1.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
ifupd.mak   :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
lyfreq.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mdl2i.mak   :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mdl2ir.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mdlif.mak   :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mdlmf.mak   :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mdlup.mak   :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mkiy0.mak   :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mkxrf.mak   :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
msrt.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mxcp.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mxf0.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mxget.mak   :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=0 -DEXCFMXML=1
mxgw.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mx.mak      :CICONF2 = -DCIWTF=1 -DINCPROCX=1 -DINCPRECX=1 -DEXCFMCGI=0 -DEXCFMXML=0
mxmys.mak   :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mxtb.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mys.mak     :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
myzcru.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
myz.mak     :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
mz.mak      :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
retag.mak   :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
rule.mak    :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
serw2.mak   :CICONF2 = -DCIWTF=1 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
serw.mak    :CICONF2 = -DCIWTF=1 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
serx.mak    :CICONF2 = -DCIWTF=1 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=0 -DEXCFMXML=1
sizeof.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
splitem.mak :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
splitm.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
wtrig1.mak  :CICONF2 = -DCIWTF=1 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
wtrig2.mak  :CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DEXCFMCGI=1 -DEXCFMXML=1
wxis.mak    :CICONF2 = -DCIWTF=1 -DINCPROCX=1 -DINCPRECX=1 -DEXCFMCGI=0 -DEXCFMXML=0

