
CIFFI = 0
LIND = 0
LIND4 = 0
ISISXL = 0
ISISXL512 = 0
LINDLUX = 0
PROCXSLT = 0
_FILE_OFFSET_BITS = 0
_LARGEFILE64_SOURCE = 0
SIXTY_FOUR = 0

CICONF1 = -DCIFFI=$(CIFFI) -DLIND=$(LIND) -DLIND4=$(LIND4) -DISISXL=$(ISISXL) -DISISXL512=$(ISISXL512) -DLINDLUX=$(LINDLUX) -DPROCXSLT=$(PROCXSLT) -D_FILE_OFFSET_BITS=$(_FILE_OFFSET_BITS) -D_LARGEFILE64_SOURCE=$(_LARGEFILE64_SOURCE) -DSIXTY_FOUR=$(SIXTY_FOUR)
#CICONF1 = -DCIFFI=$(CIFFI) -DLIND=$(LIND) -DISISXL=$(ISISXL) -DISISXL512=$(ISISXL512) -DLINDLUX=$(LINDLUX)
CICONF2 = -DCIWTF=0 -DINCPROCX=0 -DINCPRECX=0 -DINCPRCCX=0 -DEXCFMCGI=1 -DEXCFMXML=1 -DPROCG=0

CC = cc
CCFLAGS = -funsigned-char -Wall
CCLIBS =
CCOPTS = -c $(CCFLAGS) $(CICONF1) $(CICONF2)

genqlf: genqlf.o cidbx.o cigiz.o cirec.o ciupd.o ciutl.o citrm.o cienv.o appeasy.o
	echo ld genqlf..
	$(CC) $(CCLIBS) -o genqlf genqlf.o cidbx.o cigiz.o cirec.o ciupd.o ciutl.o citrm.o cienv.o appeasy.o

genqlf.o: genqlf.c cisis.h
	echo genqlf..
	$(CC) $(CCOPTS) genqlf.c

cidbx.o: cidbx.c cisis.h
	echo cidbx..
	$(CC) $(CCOPTS) cidbx.c

cigiz.o: cigiz.c cisis.h
	 echo cigiz..
	 $(CC) $(CCOPTS) cigiz.c

cirec.o: cirec.c cisis.h
	 echo cirec..
	 $(CC) $(CCOPTS) cirec.c

ciupd.o: ciupd.c cisis.h
	 echo ciupd..
	 $(CC) $(CCOPTS) ciupd.c

ciutl.o: ciutl.c cisis.h
	 echo ciutl..
	 $(CC) $(CCOPTS) ciutl.c

citrm.o: citrm.c cisis.h
	 echo citrm..
	 $(CC) $(CCOPTS) citrm.c

cienv.o: cienv.c cisis.h
	 echo cienv..
	 $(CC) $(CCOPTS) cienv.c

appeasy.o: appeasy.c cisis.h
	 echo appeasy..
	 $(CC) $(CCOPTS) appeasy.c

