   20  more consulta_RIPSA.xml
   21  more consulta_RIPSA.xml
   22  ./fer consulta LILACS RIPSA
   23  more consulta_RIPSA.xml
   24  more consulta_RIPSA.xml
   25  ./fer consulta LILACS RIPSA
   26  more consulta_RIPSA.xml
   27  ./fer consulta LILACS RIPSA
   28  ./fer consulta LILACS RIPSA
   29  ./fer consulta LILACS RIPSA
   30  ./fer consulta LILACS RIPSA
   31  more consulta_RIPSA.xml
   32  ./fer consulta LILACS RIPSA
   33  more consulta_RIPSA.xml
   34  mx lil "proc=|a1071~|v71|~|,|a1076~|v76|~|,|a1087~|v87|~|,|a1088~|v88|~|" "proc='G../tabs/gansna,1071,1076,1087,1088'" gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
   35  mx consulta
   36  mx consulta "pft=(v87/)"
   37  mx ../tabs/gcateg2mfn_1
   38  mx ../tabs/gcateg2mfn_2
   39  mx consulta 
   40  mx consulta "pft=(v87/)"
   41  mx consulta "pft=(v88/)"
   42  mx consulta "pft=(v88/)" now
   43  mx consulta "pft=(v87/)"
   44  mx consulta "pft=(v71/)"
   45  mx consulta "pft=(v71/)" now
   46  mx consulta "pft=(v76/)" now
   47  mx consulta "pft=(v88/)" now
   48  mx normativos "pft=(v71/)" now
   49  mx normativos "pft=(v76/)" now
   50  mx normativos "pft=(v88/)" now
   51  mx produtos "pft=(v88/)" now
   52  mx produtos "pft=(v87/)" now
   53  mx produtos "pft=(v71/)" now
   54  vi fer
   55  vi fer
   56  mx produtos "pft=(v87/)" now
   57  mx ../tabs/gcateg2mfn
   58  mx ../tabs/gcateg2mfn_1
   59  mx ../tabs/gcateg2mfn_1 text=metodos
   60  mx ../tabs/gcateg2mfn_1
   61  vi fer
   62  mx ../tabs/gcateg2mfn_2
   63  mx ../tabs/gcateg2mfn_1
   64  mx ../tabs/gcateg2mfn_1 "pft=v1'|'v2/" now
   65  mx ../tabs/gcateg2mfn_1 "pft=v1'|'v2/" now > m
   66  vi m
   67  mx ../tabs/gcateg2mfn_1 "pft=v1'|'v2/" now lw=0 > m
   68  vi m
   69  vi m
   70  mx m create=../tabs/gcateg2mfn_1 now
   71  mx seq=m create=../tabs/gcateg2mfn_1t now
   72  cd ../tabs
   73  ll -tur
   74  mx gcateg2mfn_1t
   75  mx gcateg2mfn_1
   76  mv gcateg2mfn_1t.xrf gcateg2mfn_1.xrf
   77  mv gcateg2mfn_1t.mst gcateg2mfn_1.mst
   78  mx produtos "pft=(v87/)" now
   79  cd -
   80  mx produtos "pft=(v87/)" now
   81  mx consulta "pft=(v88/)" now
   82  mx consulta "pft=(v87/)" 
   83  vi fer
   84  mx consulta "pft=(v87/)" 
   85  vi fer
   86  vi fer
   87  imv fer 
   88  mv fer genxmlripsa.sh
   89  vi genxmlripsa.sh
   90  vi mar
   91  more mar
   92  ./mar
   93  ll -tcr
   94  ll -tcr *xml
   95  vi mar
   96  mx produtos
   97  vi mar
   98  ll -tcr *xml
   99  ./genxmlripsa.sh produtos LILACS RIPSA
  100  vi mar
  101  vi ./genxmlripsa.sh
  102  ./genxmlripsa.sh produtos LILACS RIPSA
  103  ./genxmlripsa.sh produtos LILACS RIPSA
  104  mx produtos  "pft=(v88/)" now
  105  ./genxmlripsa.sh produtos LILACS RIPSA
  106  ./genxmlripsa.sh produtos LILACS RIPSA
  107  ./genxmlripsa.sh produtos LILACS RIPSA
  108  ./genxmlripsa.sh produtos LILACS RIPSA
  109  ./genxmlripsa.sh produtos LILACS RIPSA
  110  mx produtos  "pft=(v88/)" now
  111  ll -tcr *xml
  112  grep mh produtos_RIPSA.xml
  113  mx ../tabs/decs from=28448
  114  mx produtos  "pft=(v88/)" now
  115  ll -tcr *xml
  116  more consulta_RIPSA.xml
  117  ll
  118  ls *sh
  119  ll *sh
  120  vi todas*
  121  ssh serveridx
  122  cd ../lil.lil
  123  ll *bvs*
  124  cd ../tpl.lil
  125  ll *bvs*
  126  vi genlilbvsxml.sh
  127  vi ../tpl.lil/liltikwab.sh
  128  ll *iah*
  129  vi liliahxml2id.sh
  130  vi ../tabs/iahxml2id.pft
  131  vi liliahxml2id.sh
  132  vi ../tpl.lil/liliahxml2id.sh
  133  cd ../lil.lil
  134  mx lilacs "proc=(if val(v87)>0 then ref(['decs']val(v87),'<871 0>'v1'</871>' '<872 0>'v2'</872>' '<873 0>'v3'</873>') fi)"
  135  ll -tcr
  136  more LILACS.org.iahxml.xml
  137  vi ../tpl.lil/liltikwab.sh
  138  $FFI/mx LILACS.org.tikwab
  139  vi ../tpl.lil/liltikwab.sh
  140  vi ../tpl.lil/liltikwab.sh
  141  $FFI/mx LILACS.org.tikwab
  142  $FFI/mx LILACS.org.tikwab "proc=(if val(v87)>0 then ref(['decs']val(v87),'<871 0>'v1'</871>' '<872 0>'v2'</872>' '<873 0>'v3'</873>') fi)"
  143  mx lilacs "proc=(if val(v87)>0 then ref(['decs']val(v87),'<871 0>'v1'</871>' '<872 0>'v2'</872>' '<873 0>'v3'</873>') fi)"
  144  vi ../tpl.lil/liltikwab.sh
  145  vi liltikwab.in
  146  vi ../tpl.lil/liltikwab.sh
  147  vi ../tpl.lil/liltikwab.sh
  148  ../tpl.lil/liltikwab.sh
  149  vi ../tpl.lil/liltikwab.sh
  150  $LIND/mx ../lil.lil/lilacs in=liltikwab.in
  151  $LIND/mx ../lil.lil/lilacs in=liltikwab.in "proc=(if val(v87)>0 then ref(['decs']val(v87),'<871 0>'v1'</871>' '<872 0>'v2'</872>' '<873 0>'v3'</873>') fi)"
  152  $LIND/mx ../lil.lil/lilacs in=liltikwab.in "proc=(if val(v87)>0 then ref(['decs']val(v87),'<871 0>'v1'</871>' '<872 0>'v2'</872>' '<873 0>'v3'</873>') fi)"
  153  mx lilacs "proc=(if val(v87)>0 then ref(['decs']val(v87),'<871 0>'v1'</871>' '<872 0>'v2'</872>' '<873 0>'v3'</873>') fi)"
  154  $LIND/mx ../lil.lil/lilacs in=liltikwab.in "proc=(if val(v87)>0 then ref(['decs']val(v87),'<871 0>'v1'</871>' '<872 0>'v2'</872>' '<873 0>'v3'</873>') fi)"
  155  vi ../tpl.lil/liltikwab.sh
  156  ../tpl.lil/liltikwab.sh
  157  vi ../tpl.lil/liltikwab.sh
  158  ll -tcr
  159  vi ../tpl.lil/liltikwab.sh
  160  vi ../tpl.lil/liltikwab.sh
  161  ../tpl.lil/liltikwab.sh
  162  ll -tcr
  163  $FFI/mx LILACS.org.tikwab
  164  vi ../tpl.lil/liltikwab.sh
  165  rm n*out
  166  nohup ../tpl.lil/liltikwab.sh &
  167  more n*out
  168  more n*out
  169  run
  170  exit
  171  lil
  172  cd tpl.lil
  173  ll -a
  174  vi .genlilproj.sh
  175  vi ./genlilproj.swp
  176  ll .genlilproj.swp
  177  vi .genlilproj.swp
  178  ll genlilproj*
  179  vi genlilproj.sh
  180  ls -a
  181  ll -tcr
  182  ll -tur
  183  vi genlilbvs_especifica.sh
  184  vi genlilbvs_especifica.sh
  185  vi genlilbvs_especifica.sh
  186  cp genlilbvs_especifica.sh ../bvs.rps/fer
  187  cd ../bvs.rps
  188  ll
  189  vi mar
  190  vi fer
  191  vi fer
  192  vi ../tabs/bvs_reg_XML.pft
  193  vi fer
  194  vi fer
  195  vi fer
  196  vi fer
  197  vi fer
  198  vi fer
  199  vi fer
  200  vi fer
  201  vi fer
  202  mx ../tabs/gcateg2mfn_1
  203  vi fer
  204  vi fer
  205  vi fer
  206  i./fer consulta LILACS RIPSA
  207  vi fer
  208  ./fer consulta LILACS RIPSA
  209  ll -tcr
  210  more consulta_RIPSA.xml
  211  vi fer
  212  cd ../tpl.lil
  213  grep G *
  214  grep proc *
  215  grep proc *|grep G
  216  clear
  217  grep proc *|grep G
  218  grep proc *|grep G > m
  219  vi m
  220  rm m
  221  cd -
  222  vi fer
  223  ./fer consulta LILACS RIPSA
  224  vi fer
  225  ./fer consulta LILACS RIPSA
  226  ll -tcr
  227  more consulta_RIPSA.xml
  228  vi fer
  229  ./fer consulta LILACS RIPSA
  230  ll -tcr
  231  mx lil
  232  vi fer
  233  ./fer consulta LILACS RIPSA
  234  mx lil
  235  vi fer
  236  ll -tcr
  237  ll *mst
  238  vi fer
  239  ./fer consulta LILACS RIPSA
  240  mx lil
  241  more consulta_RIPSA.xml
  242  vi fer
  243  ./fer consulta LILACS RIPSA
  244  vi fer
  245  mx lil "proc=|a1071~|v71|~|,|a1076~|v76|~|,|a1087~|v87|~|,|a1088~|v88|~|" "proc='G../tabs/gansna,1071,1076,1087,1088'" gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  246  mx lil
  247  mx lil "proc=|a1071~|v71|~|,|a1076~|v76|~|,|a1087~|v87|~|,|a1088~|v88|~|" "proc='G../tabs/gansna,1071,1076,1087,1088'" gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  248  mx lil gizmo=../tabs/gcateg2mfn_1,87,88 gizmo=../tabs/gcateg2mfn_2,87,88 "proc=|a1071~|v71|~|,|a1076~|v76|~|,|a1087~|v87|~|,|a1088~|v88|~|" "proc='G../tabs/gansna,1071,1076,1087,1088'" gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  249  mx lil gizmo=../tabs/gcateg2mfn_1,87,88 gizmo=../tabs/gcateg2mfn_2,87,88 "proc=|a1071~|v71|~|,|a1076~|v76|~|,|a1087~|v87|~|,|a1088~|v88|~|" "proc='G../tabs/gansna,1071,1076,1087,1088'" gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  250  vi fer
  251  ./fer consulta LILACS RIPSA
  252  mx lil
  253  vi fer
  254  ./fer consulta LILACS RIPSA
  255  mx lil gizmo=../tabs/gcateg2mfn_1,87,88 gizmo=../tabs/gcateg2mfn_2,87,88 "proc=|a1071~|v71|~|,|a1076~|v76|~|,|a1087~|v87|~|,|a1088~|v88|~|" "proc='G../tabs/gansna,1071,1076,1087,1088'" gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  256  vi fer
  257  ./fer consulta LILACS RIPSA
  258  mx lil
  259  ll
  260  mx lil gizmo=../tabs/gcateg2mfn_1,87,88 gizmo=../tabs/gcateg2mfn_2,87,88 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  261  mx ../tabs/gcateg2mfn_1
  262  mx ../tabs/gcateg2mfn_1 text=metodos
  263  vi fer
  264  mx lil gizmo=../tabs/gcateg2mfn_1,87,88 gizmo=../tabs/gcateg2mfn_2,87,88 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  265  mx lil
  266  mx lil gizmo=../tabs/gcateg2mfn_1,87,88 gizmo=../tabs/gcateg2mfn_2,87,88 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  267  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  268  vi fer
  269  mx lil
  270  vi fer
  271  ./fer consulta LILACS RIPSA
  272  mx lil
  273  mx lil "pft=(v1087/)"
  274  mx lil "pft=(v87/)"
  275  mx lil "pft=(v1087/)"
  276  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  277  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  278  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41
  279  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41 "proc='d87',(if l(['../tabs/decsall']v1087^d)>0 then 'a87~^d'f(l(['../tabs/decsall']v87^d),1,0)|^s|v87^s'~' else |a87~|v87|~| fi)"
  280  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML 
  281  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41 "proc='d87',(if l(['../tabs/decsall']v1087^d)>0 then 'a87~^d'f(l(['../tabs/decsall']v87^d),1,0)|^s|v87^s'~' else |a87~|v87|~| fi)"
  282  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41 "proc='d87',(if l(['../tabs/decsall']v1087^d)>0 then 'a87~^d'f(l(['../tabs/decsall']v1087^d),1,0)|^s|v1087^s'~' else |a87~|v87|~| fi)"
  283  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41 "proc='d87',(if l(['../tabs/decsall']v1087^d)>0 then 'a87~^d'f(l(['../tabs/decsall']v1087^d),1,0)|^s|v1087^s'~' else |a87~|v87|~| fi)" "pft=(v87/)"
  284  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41 "proc='d87',(if l(['../tabs/decsall']v1087^d)>0 then 'a87~^d'f(l(['../tabs/decsall']v1087^d),1,0)|^s|v1087^s'~' else |a87~|v87|~| fi)" "pft=(v87/)" now|more
  285  mx lil gizmo=../tabs/gcateg2mfn_1,1087,1088 gizmo=../tabs/gcateg2mfn_2,1087,1088 gizmo=../tabs/gizmoXML gizmo=../tabs/glang,40,41 "proc='d87',(if l(['../tabs/decsall']v1087^d)>0 then 'a87~^d'f(l(['../tabs/decsall']v1087^d),1,0)|^s|v1087^s'~' else |a87~|v87|~| fi)" "pft=(v87/)" now|more
  286   
  287  ./fer consulta LILACS RIPSA
  288  ll -tcr
  289  more consulta_RIPSA.xml
  290  ll -tcr *mst
  291  vi ./genxmlripsa.sh
  292  more mar
  293  ./mar
  294  vi ./genxmlripsa.sh
  295  cp todas* mur
  296  vi mur
  297  i./mur
  298  vi ./genxmlripsa.sh
  299  ./mur
  300  vi to*
  301  vi ./genxmlripsa.sh
  302  ./mur
  303  cd
  304  ll -tcr
  305  mx LILACS
  306  mx LILACS -all now
  307  ftp ftp.bireme.br
  308  lil
  309  cd lil.lil
  310  ll -tur ../tpl.lil
  311  ll -tur ../tpl.lil/*iah*
  312  vi ../tpl.lil/liliahxml2id.sh
  313  mx lilacs from=42779 "proc='d*',|<880>|v2|</880>|,|<87 200>|v87|</87>|,|<12 200>|v12[1]|</12>|,|<12 200>|v18[1]|</12>|,|<12 200>|v25[1]|</12>|,|<12 200>|v30|</12>|,|<83 200>|v83[1]|</83>|,|<65 200>|v65|</65>|"
  314  mx lilacs from=42779 "proc='d*',|<880>|v2|</880>|,|<87 200>|v87|</87>|,|<12 200>|v12[1]|</12>|,|<12 200>|v18[1]|</12>|,|<12 200>|v25[1]|</12>|,|<12 200>|v30|</12>|,|<83 200>|v83[1]|</83>|,|<65 200>|v65|</65>|"
  315  cd ..
  316  cd lil.lil
  317  i../tpl.lil/liliahxml2id.sh
  318  ll LILACS.org*
  319  ll *iah*
  320  ../tpl.lil/liliahxml2id.sh
  321  vi ../tpl.lil/liliahxml2id.sh
  322  vi ../tpl.lil/liliahxml2id.sh
  323  vi ../tpl.lil/liliahxml2id.sh
  324  ../tpl.lil/liliahxml2id.sh
  325  ll LILACS*
  326  exit
  327  lil
  328  cd afil.unifesp/
  329  ll
  330  tail geraAfiliacoes_cron.out
  331  cd ..
  332  cd epm.lil
  333  ll -tcr
  334  tail teses_UNIFESP_cron.out
  335  run
  336  exit
  337  cd /bases/heitor/
  338  ls
  339  cd cisis
  340  cd 5.5.pre01
  341  ls w2*.c]
  342  ls w2*.c
  343  grep 26w2o*.c
  344  grep 26 w2o*.c
  345  grep 22 w2o*.c
  346  vi w2o*.c
  347  grep convent w2o*.c
  348  exit
  349  mdl
  350  ll genmdl*
  351  cd tpl.mdl
  352  ll genmdl*
  353  vi genmdlmensal.sh
  354  lil
  355  cd tpl.lil
  356  ll -tcr
  357  crontab -l
  358  less /usr/local/bireme/cron/genlilall_cron.sh
  359  vi genlilall.sh
  360  cd ..
  361  cd epmlil
  362  cd tpl.lil
  363  ll -tcr
  364  ll *epm*
  365  vi gentesesepm.sh
  366  crontab -l
  367  vi /usr/local/bireme/cron/teses_UNIFESP_cron.sh
  368  tail -f /bases/lil.000/epm.lil/teses_UNIFESP_cron.out
  369  vi /bases/lil.000/epm.lil/teses_UNIFESP_cron.out
  370  vi  /usr/local/bireme/cron/teses_UNIFESP_cron.sh
  371  vi gentesesepm.sh
  372  ll *epm*
  373  vi mvepm.sh
  374  cd /bases/lil.000/epm.lil
  375  /usr/local/bireme/procs/emailITI.sh epm
  376  exit
  377  lil
  378  cd tpl.lil
  379  vi genlilafil.sh
  380  vi genlilafil.sh
  381  vi genlilafunifesp.sh
  382  vi genlilafunifesp.sh
  383  vi genlilafil.sh
  384  exit
  385  lil
  386  cd lil.lil
  387  ll
  388  ll li*
  389  mx lil
  390  ll lil.mst
  391  ll lilaf*
  392  mz lilaf
  393  ll lilaf*
  394  cd ..
  395  cd tpl.lil
  396  crontab -l
  397  vi /bases/lil.000/epm.lil/teses_UNIFESP_cron.out
  398  ll *epm*
  399  vi /usr/local/bireme/cron/teses_UNIFESP_cron.sh
  400  cd  /usr/local/bireme
  401  ll
  402  cd procs
  403  ll
  404  cd ..
  405  cd misc
  406  ll
  407  cd ..
  408  ll
  409  cd tabs
  410  ll
  411  cd ..
  412  ls
  413  ll
  414  cd util
  415  ll
  416  crontab -l
  417  less /usr/local/bireme/cron/teses_UNIFESP_cron.sh
  418  less /usr/local/bireme/procs/emailITI.sh
  419  cd ..
  420  cd tabs
  421  ll
  422  ll Email2ITI.txt
  423  ll *E*
  424  cd ..
  425  lil
  426  cd tabs
  427  ll *E*
  428  ll Email2ITI.txt
  429  less Email2ITI.txt
  430  ll *mail*
  431  cd ..
  432  ll
  433  exit
  434  cd /bases/sde09
  435  mx lildbi text=180217
  436  mx lildbi text=045366
  437  mx lildbi text/show=04536
  438  mx lildbi text=045366 pft=v83/
  439  mx lildbi 
  440  mx lildbi text="Experiencia de incidencia po"
  441  mx lildbi text="http://www.bvsde.paho.org/texcom/nutricion/Incidencia.pdf"
  442  ll
  443  mx bvsde text="http://www.bvsde.paho.org/texcom/nutricion/Incidencia.pdf"
  444  vi lildbi.sta
  445  mx lildbi text="Rojas Dávila"
  446  mx lildbi text="Rojas Dávila" pft=v18/ lw=0 now
  447  mx lildbi text="180217" pft=v18/ lw=0 now
  448  mx lildbi text="045366" pft=v18/ lw=0 now
  449  mx lildbi text="045366" pft=v18/ lw=0 now|grep Experiencia
  450  history >hagnes1
  451  mx lildbi tab="v65.4" now|sort
  452  mx lildbi text="179991" pft=v18/ lw=0 now
  453  cd /bases/sde09/
  454  ls
  455  less bvsde.sta 
  456  less bvsde.sta 
  457  less lildbi.sta 
  458  mx lildbi tab=v4 now|more
  459  mx lildbi tab=v4 now|sort|more
  460  mx lildbi text=179991
  461  mx lildbi text=45366
  462  mx lildbi text=45366 now|grep Guinea
  463  mx lildbi text=45366 pft=mfn,v87/  now|grep Guinea
  464  mx lildbi text=45366 lw=0 pft=mfn,v87/  now|grep Guinea
  465  mx lildbi from=179992
  466  lls
  467  ls
  468  exit
  469  lil
  470  cd lil.lil
  471  ll -tcr
  472  $FFI/LILACS.org.tikwab.lilacs
  473  $FFI/mx LILACS.org.tikwab.lilacs
  474  $FFI/mx LILACS.org.tikwab.lilacs from=1000
  475  $FFI/mx LILACS.org.tikwab.lilacs from=10000
  476  inohup ../tpl.lil/liltikwab.sh &
  477  vi ../tpl.lil/liltikwab.sh
  478  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  479  mx lilacs from=100000
  480  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  481  vi ../tpl.lil/liltikwab.sh
  482  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  483  vi ../tpl.lil/liltikwab.sh
  484  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  485  vi ../tpl.lil/liltikwab.sh
  486  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  487  vi ../tpl.lil/liltikwab.sh
  488  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  489  vi ../tpl.lil/liltikwab.sh
  490  $FFI/mx LILACS.org.tikwab from=100000
  491  vi ../tpl.lil/liltikwab.sh
  492  $FFI/mx LILACS.org.tikwab from=100000
  493  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  494  vi ../tpl.lil/liltikwab.sh
  495  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  496  vi ../tpl.lil/liltikwab.sh
  497  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  498  ll
  499  vi ../tpl.lil/liltikwab.sh
  500  vi ../tpl.lil/liltikwab.sh
  501  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  502  vi ../tpl.lil/liltikwab.sh
  503  vi ../tpl.lil/liltikwab.sh
  504  vi ../tpl.lil/liltikwab.sh
  505  inohup ../tpl.lil/liltikwab.sh &
  506  tail n*out
  507  rm n*out
  508  nohup ../tpl.lil/liltikwab.sh &
  509  more n*out
  510  more n*out
  511  more n*out
  512  more n*out
  513  more n*out
  514  more n*out
  515  more n*out
  516  223  "Inducción de ovulación mediante la administración crónica de naltrexona en paciente con amenorrea hipotalámica secundaria; Rev chil obstet ginecol. INDUCAO DA OVULACAO; /METODOS; NALTREXONA; /ADMINISTRACAO & DOSAGEM; AMENORREIA; /QUIMIOTERAPIA. [Se presenta el caso de un ciclo ovulatorio en una paciente portadora de amenorrea hipotalámica secundaria, cuya inducción de ovulación se efectuó mediante la administración oral de un antagonista opiáceo específico: Naltrexona, en una dosis de 50 mg/día por 26 días El desarrollo folicular fue monitorizado mediante ultrasonografía transabdominal y mediciones plasmáticas seriadas de hormona luteiniz .. ol a los niveles observados antes del inicio del tratamiento Estos datos demuestran que la naltrexona puede ser un agente útil en la inducción de ovulación de pacientes con amenorrea hipotalámica (AU)] + Inducción de ovulación mediante la administración crónica de naltrexona en paciente con amenorrea hipotalámica secundaria; Rev chil obstet ginecol. INDUCAO DA OVULACAO; /METODOS; NALTREXONA; /ADMINISTRACAO & DOSAGEM; AMENORREIA; /QUIMIOTERAPIA. INDUCAO DA OVULACAO; /METODOS; NALTREXONA; /ADMINISTRACAO & DOSAGEM; AMENORREIA; /QUIMIOTERAPIA"
  517  more n*out
  518  more n*out
  519  more n*out
  520   
  521  more n*out
  522  more n*out
  523  more n*out
  524  more n*out
  525  run
  526  df
  527  more n*out
  528  more n*out
  529  more n*out
  530    
  531  ll -tcr
  532  rm LILACS.org.tikwab.lilacs.mst LILACS.org.tikwab.lilacs.xrf
  533  ll -tcr
  534  ll -tcr
  535  ll -tcr
  536  run
  537  ll *tikw*
  538  ll *iahx*
  539  $FFI/mx LILACS.org.iahxml from=100000
  540  ll *tikwab*
  541  $FFI/mx LILACS.org.tikwab from=100000
  542  ll *tikwab*
  543  $FFI/mx LILACS.org.tikwab from=100000
  544  ll *tikwab*
  545  $FFI/mx LILACS.org.tikwab
  546  run
  547  more n*out
  548        
  549  more n*out
  550          
  551  more n*out
  552         
  553  more n*out
  554       
  555  ll -tcr
  556  ll -tcr
  557  more n*out
  558                  
  559  tail -f n*out
  560  run
  561  ll -tcr
  562  rm mar*
  563  tail -f n*out
  564  run
  565  ll -tcr
  566  ll -tcr
  567  more n*out
  568  more n*out
  569       
  570  ll -tcr
  571  run
  572  scp     LILACS.org.tikwab.tar  cdrom@trigramas.bireme.br:/bases/similar/LILACS_TiKwAb.new
  573  ll -tcr
  574  ll *sta
  575  dbstat lilacs
  576  more lilacs.sta
  577  cd ../lxp.lil
  578  ll
  579  ll *sh
  580  ./trazLILACSlxp.sh
  581  ll -tcr
  582  dbstat lilacs
  583  more lilacs.sta
  584  more lilacs.sta
  585  cd ../bvs.reg
  586  ll *mst
  587  ll *sh
  588  more chama_todas_REG.sh
  589  vi ../tpl.lil/lisbvsall.sh
  590  ../tpl.lil/lisbvsall.sh
  591  ../tpl.lil/lisbvsall.sh lis LIS regional/ScienTI
  592  ../tpl.lil/lisbvsall.sh lis LIS regional
  593  vi ../tpl.lil/lisbvsall.sh
  594  ll -tcr
  595  mx lis
  596  cd ../lil.lil
  597  ll isos
  598  mx lilacs "text=Formas y chequeos que se le deben realizar a los n"
  599  cd -
  600  ll -tcr
  601  mx lis +control
  602  cd -
  603  ll
  604  i../tpl.lil/liliahxml2id.sh
  605  i../tpl.lil/liliahxml2id.sh
  606  cd /bases
  607  ls
  608  cd sde09
  609  ll
  610  mx lildbi text=sustentab
  611  mx lildbi text/show=sustenta
  612  lil
  613  cd lil.lil
  614  i../tpl.lil/liliahxml2id.sh
  615  cd /bases/heitor/cisis
  616  cd /bases/heitor/5.5.pre01
  617  grep jdv_areap *.c
  618  grep jdv_asize *.c
  619  grep awtmaxmfrl *.c
  620  vi wtrun.c
  621  lil
  622  cd sec.sec
  623  ll
  624  cd lst
  625  cd lst.old
  626  ll
  627  ll t
  628  ll BR1C.LST
  629  mkdir colecaoBR1incompleta
  630  mv BR1C.LST BR1F.LST colecaoBR1incompleta
  631  ll
  632  ll -tcr
  633  ll BR1C.*
  634  ls
  635  ll colecaoBR1incompleta
  636  ll t
  637  cd t
  638  ll
  639  mv * ..
  640  cd ..
  641  rmdir t
  642  ll
  643  ls
  644  cd ..
  645  ll
  646  ll lst
  647  ll lst
  648  lil
  649  cd lil.lil
  650  mx lilacs from=100000
  651  $FFI/mx LILACS.${OUTF}.tikwab "join=xlilacs,2,10,12,30,35,65,435,440=proc('d*,'<223>'v223'</223>'),mpu,v880"
  652  $FFI/mx LILACS.org.tikwab "join=xlilacs,2,10,12,30,35,65,435,440=proc('d*,'<223>'v223'</223>'),mpu,v880"
  653  $FFI/mx LILACS.org.tikwab "join=xlilacs,2,10,12,30,35,65,435,440=proc('d*','<223>'v223'</223>'),mpu,v880"
  654  $FFI/mx LILACS.org.tikwab "join=xlilacs,2,10,12,30,35,65,435,440=proc('d*','<223>'v223'</223>'),mpu,v880" from=100000
  655  ll
  656  ll -tcr
  657  $FFI/mx LILACS.org.iahxml
  658  ll *iahx*
  659  ll -tur ../tpl.lil
  660  vi ../tpl.lil/liliahxml2id.sh
  661  cd ../tpl.lil
  662  cp liliahxml2id.sh liliahxml2id.sh.bak
  663  cd -
  664  vi ../tpl.lil/liliahxml2id.sh
  665  cd -
  666  ll *bvs*
  667  vi genlilbvsxml.sh
  668  vi genlilbvsxml.sh
  669  cd -
  670  ll -tur ../tpl.lil
  671  vi ../tpl.lil/liltikwab.sh
  672  vi ../tpl.lil/liliahxml2id.sh
  673  ll tikw*
  674  ll *tikw*
  675  $FFi/mx LILACS.org.tikwab
  676  $FFI/mx LILACS.org.tikwab
  677  $FFI/mx LILACS.org.tikwab "join=LILACS.org.iahxml=mpu,v880,proc('d*')" "proc='d32001'"
  678  $FFI/mx LILACS.org.tikwab 
  679  $FFI/mx LILACS.org.tikwab "join=LILACS.org.iahxml=mpu,v880,proc('d*')" "proc='d32001'"
  680  $FFI/mx LILACS.org.tikwab "join=LILACS.org.iahxml=mpu,v880,proc('d*')" "proc='d32001'"
  681  $FFI/mx LILACS.org.tikwab "join=LILACS.org.iahxml=mpu,v880,proc('d*')" "proc='d32001'" create=mar -all now
  682  $FFI/mx LILACS.org.tikwab "join=LILACS.org.iahxml=mpu,v880,proc('d*')" "proc='d32001'" create=mar -all now tell=100000
  683  mx mar from=100000
  684  $FFI/mx mar from=100000
  685  $FFI/mx LILACS.org.tikwab "join=LILACS.org.iahxml=mpu,v880,proc('d*')" "proc='d32001'" from=100000
  686  vi ../tpl.lil/liliahxml2id.sh
  687  $FFI/mx mar
  688  vi ../tpl.lil/liliahxml2id.sh
  689  vi ../tpl.lil/liliahxml2id.sh
  690  vi ../tpl.lil/liliahxml2id.sh
  691  ll -tcr
  692  $FFI/mx LILACS.org.tikwab
  693  ll LILACS.org.tikwab.*
  694  ll LILACS.org.tikwab.mst
  695  $FFI/ LILACS.org.tikwab
  696  $FFI/mx LILACS.org.tikwab
  697  vi ../tpl.lil/liltikwab.sh
  698  ll -tcr
  699  $FFI/mx LILACS.org.tikwab.lilacs from=100000
  700  ll -tcr
  701  vi ../tpl.lil/liltikwab.sh
  702  vi ../tpl.lil/liltikwab.sh
  703  ll -tcr
  704  vi ../tpl.lil/liliahxml2id.sh
  705  ll LILACS.org.tikwab*
  706  i../tpl.lil/liliahxml2id.sh
  707  vi ../tpl.lil/liltikwab.sh
  708  rm n*out
  709  vi ../tpl.lil/liltikwab.sh
  710  nohup ../tpl.lil/liltikwab.sh &
  711  more n*out
  712  ivi ../tpl.lil/liltikwab.sh
  713  cd /bases
  714  ls
  715  cd sde09
  716  ll
  717  mx lildbi2
  718  ll
  719  more lildbi2.sta
  720  ll
  721  mv lildbi2.mst lildbi.mst
  722  mv lildbi2.xrf lildbi.xrf
  723  mx bvsde
  724  mx bvsde -all now
  725  ll
  726  mx bvsde
  727  mx bvsde +control
  728  mx bvsde from=20000
  729  ll
  730  mv lildbi2.sta lildbi.sta
  731  more lildbi.sta
  732  more lildbi.sta
  733  ll
  734  more lildbi.sta
  735  mx bvsde from=20000
  736  ll
  737  mx lildbi "pft=v4/"
  738  mx lildbi "tab=v4/" now
  739  mx lildbi "pft=if v4='LILACS' then mfn/ fi" now
  740  mx lildbi from=178555
  741  mx lildbi "tab=v4/" now
  742  mx lildbi "pft=if v4='OPSPER' then mfn/ fi" now
  743  mx lildbi from=180140
  744  ll
  745  mx bvsde
  746  mx lildbi from=178555
  747  mx lildbi "pft=if v4='LILACS' then mfn/ fi" now
  748  mx bvsdel
  749  ll
  750  mx lildbi "pft=if v4='LILACS' then mfn/ fi" now
  751  mx lildbi "pft=if v4='OPSPER' then mfn/ fi" now|more
  752            
  753  mx lildbi from=180140
  754  mx lildbi "tab=v4/" now
  755  mx lildbi "tab=v4/" now|sort 
  756  mx lildbi "tab=(v4/)" now|sort 
  757  lil
  758  cd lil.lil
  759  ll -tcr
  760  more 999823951|176048|REPIDI
  761  999998771|1228|LILACS
  762  999998953|1046|OPSPER
  763  999999831|168|CDROM
  764  999999992|7|repidi
  765  999999998|1|200410
  766  999999998|1|catego
  767  999999998|1|CEPIS 1000/C71/26676
  768  999999998|1|confe
  769  999999998|1|de mic
  770  999999998|1|fero.
  771  999999998|1|he mad
  772  999999998|1|IRC
  773  999999998|1|MS
  774  999999998|1|más, s
  775  999999998|1|REIDI
  776  999999998|1|REPIdi
  777  999999998|1|REPIDi
  778  999999998|1|REPIDI96
  779  999999998|1|REPII
  780  999999998|1|ron lo
  781  999999998|1|tes co
  782  more 999823951|176048|REPIDI
  783  999998771|1228|LILACS
  784  999998953|1046|OPSPER
  785  999999831|168|CDROM
  786  999999992|7|repidi
  787  999999998|1|200410
  788  999999998|1|catego
  789  999999998|1|CEPIS 1000/C71/26676
  790  999999998|1|confe
  791  999999998|1|de mic
  792  999999998|1|fero.
  793  999999998|1|he mad
  794  999999998|1|IRC
  795  999999998|1|MS
  796  999999998|1|más, s
  797  999999998|1|REIDI
  798  999999998|1|REPIdi
  799  999999998|1|REPIDi
  800  999999998|1|REPIDI96
  801  999999998|1|REPII
  802  999999998|1|ron lo
  803  999999998|1|tes co
  804  more n*out
  805  tail -f nohup.out
  806  tail -f nohup.out
  807  cd /bases/heitor
  808  cd 5.5.pre02
  809  ls
  810  ls *.sh
  811  ./generateAll.sh
  812  cd utl
  813  ls
  814  cd linux
  815  ls
  816  ls
  817  ls
  818  ls
  819  ls
  820  vi nohup.out
  821  vi ../../nohup.out
  822  ls
  823  ls
  824  cd ..
  825  cd ..
  826  ll cidbx.c
  827  rm nohup.out; ./generateAll.sh
  828  cd utl
  829  ls
  830  cd linux
  831  ls
  832  ls
  833  ls
  834  cd lindG4
  835  ./mx what
  836  cd ..
  837  ls
  838  cd ..
  839  cd ..
  840  ll nohup.out
  841  ll nohup.out
  842  cd utl
  843  ls
  844  cd linux
  845  ls
  846  ls
  847  ls
  848  ls
  849  cd ffi512
  850  ls
  851  ./mx what
  852  cd ..
  853  cd ..
  854  cd ..
  855  ll nohup.out
  856  ll nohup.out
  857  cd utl
  858  ls
  859  cat $ISIS
  860  cd /usr/local/bireme/cisis/5.5.pre02
  861  ls
  862  rm -fr linux
  863  rm -fr windows
  864  cp -r /bases/heitor/5.5.pre02/utl/linux .
  865  cp -r /bases/heitor/5.5.pre02/utl/windows .
  866  ls
  867  cd linux
  868  ls
  869  cd lind512
  870  ./mx what
  871  ls
  872  cd /bases/heitor
  873  ls
  874  rm h1
  875  ls
  876  cat fiels
  877  cat files
  878  rm files
  879  ls
  880  rm marc0*.*
  881  ls
  882  rm z*
  883  ls
  884  ./checa
  885  ls
  886  cat in.in
  887  rm in.in
  888  ls
  889  cat heitor.log
  890  rm heitor.log
  891  ls
  892  rm test2.*
  893  rm test*.txt
  894  rm test*.pft
  895  ls
  896  rm x19.*
  897  ls
  898  cat outisotag1.prc
  899  rm outisotag1.prc
  900  ls
  901  cd 350
  902  ls
  903  cd ..
  904  rm -fr 350
  905  ls
  906  ll
  907  ls
  908  lil
  909  cd ..
  910  cd ibc.000
  911  cd tpl.lil
  912  ll -tcr
  913  vi genibcall.sh
  914  ll -tcr
  915  mdl
  916  ll -tcr
  917  ll *xml
  918  cd m09.mdl
  919  ll *xml
  920  cd ..
  921  cd m9709.mdl
  922  ll *xml
  923  cd ..
  924  lil
  925  cd lil.tro
  926  ll
  927  ll *xml
  928  grep boost mdl_tropika.xml | wc -l
  929  grep boost ghl_tropika.xml | wc -l
  930  exit
  931  LNK
  932  cd cd ibc.lnk
  933  cd ibc.lnk
  934  ll
  935  exit
  936  lil
  937  cd sec.sec
  938  ll -tcr
  939  cd ..
  940  cd tpl.sec
  941  ll -tcr
  942  cd ..
  943  cd ..
  944  find -iname "estxml.sh" --color
  945  find -iname "estxml.sh"
  946  cd ibc.000
  947  ll
  948  cd tpl.lil
  949  ll
  950  ll -tcr
  951  vi genibcall.sh
  952  mv estxml.sh estIBECSxml.sh
  953  vi estIBECSxml.sh
  954  lil
  955  cd ptl.lil
  956  cd tpl.lil
  957  LNK
  958  tpl.lnk/Get_Espanha.sh
  959  cd ibc.lnk
  960  nohup ../tpl.lnk/genIBClinks.sh ibc 2009 &> nlnkibc.out &
  961  tail -f nlnkibc.out
  962  exit
  963  exit
  964  mdl
  965  ll
  966  cd m9709.mdl
  967  ll
  968  ll m9709_lnk.cnt
  969  cd ..
  970  ls
  971  ll
  972  LNK
  973  cd tpl.lnk
  974  vi genIBClinks.sh
  975  exit
  976  ftp-i ftp
  977  wiley
  978  ftp -i ftp
  979  COC
  980  ll
  981  ll xml.rec
  982  ll
  983  ll xml.rec.2009issue
  984  ll xml.rec.2009issue3
  985  ftp -i ftp
  986  ll
  987  rm clcentral2009i2_20090415.tar.gz clcmr2009i2_20090415.tar.gz 
  988  ll
  989  ll *.tar.gz
  990  mv *.tar.gz xml.rec
  991  ll xml.rec
  992  exit
  993  run
  994  lil
  995  exit
  996  lil
  997  cd lil.lil
  998  ll -tcr
  999  ../tpl.lil/liliahxml2id.sh
 1000  exit
 1001  cd /bases/heitor
 1002  ls
 1003  cd 5.5.pre02
 1004  vi serw.c
 1005  ls *.mak
 1006  diff serw.mak serw2.mak
 1007  ls *.sh
 1008  cat generateAll.sh
 1009  cat makemake.sh
 1010  grep serw xmk.sh
 1011  rm *.o
 1012  sh -x mxmake.sh utl/linux/ffi      serw CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=0 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
 1013  ll serw*
 1014  cd utl/linux/ffi
 1015  ll serw*
 1016  ftp ftp
 1017  ssh trigramas
 1018  cd /bases/heitor/5.5.pre02
 1019  history >h512k
