mkdir utl/linux64/BigIsis
sh -x mxmake64.xsh utl/linux64/BigIsis    crunchif CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    crunchmf CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ctlmfn CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    i2id CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    id2i CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ifkeys CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ifload CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ifmerge CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ifupd CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mkiy0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mkxrf CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    msrt CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mx CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mxcp CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mxf0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mxtb CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mys CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    retag CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    wxis CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
