mkdir utl/linux64/BigIsis
sh -x mxmake64.xsh utl/linux64/BigIsis    aotmsa2 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    app0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    asael1 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    b7 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    chkterm CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    crunchif CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    crunchmf CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ctlmfn CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    decs9a CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    decs9b CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    decsex CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    dx0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    fxl0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    i2id CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    id2i CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ifkeys CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ifload CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ifmerge CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ifp1 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    ifupd CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    lydump CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    lyfreq CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mdl2i CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mdl2ir CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mdlif CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mdlmf CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mdlup CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mkiy0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mkxrf CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    msrt CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mx CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mxcp CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mxf0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mxget CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mxgw CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mxmys CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mxtb CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mys CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    myz CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    myzcru CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    mz CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    retag CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    rule CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    serw CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    serw2 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    serx CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    sizeof CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    sizeof2 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    splitem CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    splitm CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    wtrig1 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    wtrig2 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
sh -x mxmake64.xsh utl/linux64/BigIsis    wxis CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0 SIXTY_FOUR=1  _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 SUPERISIS=1
