mkdir utl/linux64/ffi512
sh -x mxmake64.xsh utl/linux64/ffi512   crunchif CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   crunchmf CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ctlmfn CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   i2id CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   id2i CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ifkeys CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ifload CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ifmerge CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ifupd CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mkiy0 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mkxrf CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   msrt CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mx CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mxcp CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mxf0 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mxtb CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mys CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   retag CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   wxis CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
