mkdir utl/linux64/ffi1660
sh -x mxmake64.xsh utl/linux64/ffi1660  aotmsa2 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  app0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  asael1 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  b7 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  chkterm CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  crunchif CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  crunchmf CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  ctlmfn CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  decs9a CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  decs9b CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  decsex CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  dx0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  fxl0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  i2id CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  id2i CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  ifkeys CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  ifload CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  ifmerge CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  ifp1 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  ifupd CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  lydump CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  lyfreq CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mdl2i CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mdl2ir CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mdlif CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mdlmf CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mdlup CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mkiy0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mkxrf CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  msrt CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mx CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mxcp CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mxf0 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mxget CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mxgw CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mxmys CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mxtb CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mys CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  myz CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  myzcru CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  mz CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  retag CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  rule CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  serw CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  serw2 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  serx CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  sizeof CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  sizeof2 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  splitem CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  splitm CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  wtrig1 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  wtrig2 CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi1660  wxis CIFFI=1 LIND=0 LIND4=0 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
