mkdir utl/linux64/ffiG4_4
sh -x mxmake64.xsh utl/linux64/ffiG4_4   aotmsa2 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   app0 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   asael1 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   b7 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   chkterm CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   crunchif CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   crunchmf CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   ctlmfn CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   decs9a CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   decs9b CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   decsex CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   dx0 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   fxl0 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   i2id CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   id2i CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   ifkeys CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   ifload CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   ifmerge CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   ifp1 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   ifupd CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   lydump CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   lyfreq CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mdl2i CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mdl2ir CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mdlif CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mdlmf CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mdlup CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mkiy0 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mkxrf CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   msrt CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mx CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mxcp CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mxf0 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mxget CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mxgw CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mxmys CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mxtb CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mys CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   myz CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   myzcru CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   mz CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   retag CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   rule CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   serw CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   serw2 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   serx CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   sizeof CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   sizeof2 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   splitem CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   splitm CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   wtrig1 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   wtrig2 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
sh -x mxmake64.xsh utl/linux64/ffiG4_4   wxis CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1 MAXMFRL=4194304
