mkdir utl/linux64/ffiG4
sh -x mxmake64.xsh utl/linux64/ffiG4    crunchif CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    crunchmf CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    ctlmfn CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    i2id CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    id2i CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    ifkeys CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    ifload CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    ifmerge CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    ifupd CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    mkiy0 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    mkxrf CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    msrt CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    mx CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    mxcp CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    mxf0 CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    mxtb CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    mys CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    retag CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/ffiG4    wxis CIFFI=1 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
