mkdir utl/linux64/ffi512
sh -x mxmake64.xsh utl/linux64/ffi512   aotmsa2 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   app0 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   asael1 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   b7 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   chkterm CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   crunchif CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   crunchmf CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ctlmfn CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   decs9a CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   decs9b CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   decsex CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   dx0 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   fxl0 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   i2id CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   id2i CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ifkeys CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ifload CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ifmerge CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ifp1 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   ifupd CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   lydump CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   lyfreq CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mdl2i CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mdl2ir CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mdlif CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mdlmf CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mdlup CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mkiy0 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mkxrf CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   msrt CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mx CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mxcp CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mxf0 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mxget CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mxgw CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mxmys CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mxtb CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mys CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   myz CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   myzcru CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   mz CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   retag CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   rule CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   serw CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   serw2 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   serx CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   sizeof CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   sizeof2 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   splitem CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   splitm CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   wtrig1 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   wtrig2 CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
sh -x mxmake64.xsh utl/linux64/ffi512   wxis CIFFI=1 LIND=1 LIND4=0 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=00 _LARGEFILE64_SOURCE=0
