mkdir utl/linux64/isisG
sh -x mxmake64.xsh utl/linux64/isisG    crunchif CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    crunchmf CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ctlmfn CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    i2id CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    id2i CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ifkeys CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ifload CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ifmerge CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ifupd CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mkiy0 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mkxrf CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    msrt CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mx CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mxcp CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mxf0 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mxtb CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mys CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    retag CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    wxis CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
