mkdir utl/linux64/isisG
sh -x mxmake64.xsh utl/linux64/isisG    aotmsa2 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    app0 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    asael1 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    b7 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    chkterm CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    crunchif CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    crunchmf CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ctlmfn CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    decs9a CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    decs9b CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    decsex CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    dx0 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    fxl0 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    i2id CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    id2i CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ifkeys CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ifload CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ifmerge CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ifp1 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    ifupd CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    lydump CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    lyfreq CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mdl2i CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mdl2ir CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mdlif CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mdlmf CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mdlup CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mkiy0 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mkxrf CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    msrt CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mx CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mxcp CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mxf0 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mxget CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mxgw CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mxmys CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mxtb CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mys CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    myz CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    myzcru CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    mz CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    retag CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    rule CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    serw CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    serw2 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    serx CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    sizeof CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    sizeof2 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    splitem CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    splitm CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    wtrig1 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    wtrig2 CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/isisG    wxis CIFFI=0 LIND=0 LIND4=0 ISISXL=0 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
