mkdir utl/linux64/lindG4
sh -x mxmake64.xsh utl/linux64/lindG4   crunchif CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   crunchmf CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   ctlmfn CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   i2id CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   id2i CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   ifkeys CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   ifload CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   ifmerge CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   ifupd CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   mkiy0 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   mkxrf CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   msrt CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   mx CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   mxcp CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   mxf0 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   mxtb CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   mys CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   retag CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lindG4   wxis CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=0  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
