mkdir utl/linux64/lind512G4
sh -x mxmake64.xsh utl/linux64/lind512G4  aotmsa2 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  app0 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  asael1 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  b7 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  chkterm CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  crunchif CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  crunchmf CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  ctlmfn CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  decs9a CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  decs9b CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  decsex CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  dx0 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  fxl0 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  i2id CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  id2i CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  ifkeys CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  ifload CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  ifmerge CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  ifp1 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  ifupd CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  lydump CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  lyfreq CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mdl2i CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mdl2ir CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mdlif CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mdlmf CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mdlup CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mkiy0 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mkxrf CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  msrt CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mx CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mxcp CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mxf0 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mxget CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mxgw CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mxmys CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mxtb CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mys CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  myz CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  myzcru CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  mz CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  retag CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  rule CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  serw CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  serw2 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  serx CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  sizeof CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  sizeof2 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  splitem CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  splitm CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  wtrig1 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  wtrig2 CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
sh -x mxmake64.xsh utl/linux64/lind512G4  wxis CIFFI=0 LIND=1 LIND4=1 ISISXL=1 ISISXL512=1  SIXTY_FOUR=1 _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE=1
