00450000000200133000450010000050000002400690000502600230007403000210009707000160
0118070001300134044007800147050001200225069007900237#1001#Techniques for the mea
surement of transpiration of individual plants#^aParis^bUnesco^c-1965#^ap. 211-2
24^billus.#Magalhaes, A.C.#Franco, C.M.#Methodology of plant eco-physiology: pro
ceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <plant physiology><p
lant transpiration><measurement and instruments>##
00393000000200121000450004400780000005000120007806900370009002401000012702600070
0227030002100234070001100255100000500266#Methodology of plant eco-physiology: pr
oceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <plant evapotranspi
ration>#<The> Controlled climate in the plant chamber and its influence upon ass
imilation and transpiration#^c1965#^ap. 225-232^billus.#Bosian, G.#1001##
00524000000200121000450002401680000002600070016803000220017507000110019704400780
0208050001200286069009900298100000500397#Control of conditions in the plant cham
ber: fully automatic regulation of wind velocity, temperature and relative humid
ity to conform to microclimatic field conditions#^c1965#^ap. 233-238 ^billus.#Bo
sian, G.#Methodology of plant eco-physiology: proceedings of the Montpellier Sym
posium#Incl. bibl.#Paper on: <plant physiology><moisture><temperature><wind><mea
surement and instruments><ecosystems>#1001##
00443000000200133000450004400780000005000120007806900700009002400920016002600070
0252030002100259070001300280070001100293100000500304#Methodology of plant eco-ph
ysiology: proceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <hygrom
eters><plant transpiration><moisture><water balance>#<An> Electric hygrometer ap
paratus for measuring water-vapour loss from plants in the field#^c1965#^ap. 247
-257^billus.#Grieve, B.J.#Went, F.W.#1001##
00492000000200133000450004400780000005000120007806901040009002401010019402600070
0295030002100302070000900323070002100332100000500353#Methodology of plant eco-ph
ysiology: proceedings of the Montpellier Symposium#Incl. bibl.#<plant physiology
><soil moisture><plant transpiration><evapotranspiration><measurement and instru
ments>#Anti-transpirants as a research tool for the study of the effects of wate
r stress on plant behaviour#^c1965#^ap. 269-274^billus.#Gale, J.#Poljakoff-Maybe
r, A.#1001##
00439000000200133000450004400780000005000120007806900330009002401150012302600070
0238030001300245070002200258070002000280100000500300#Methodology of plant eco-ph
ysiology: proceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <plant 
photosynthesis>#Measurements of plant carbon dioxide exchange by infra-red absor
ption under controlled conditions and in the field#^c1965#^ap. 283-289#Bourdeau,
 Philippe F.#Woodwell, George M.#1001##
00426000000200133000450004400780000005000120007806900800009002400670017002600070
0237030002100244070001100265070001100276100000500287#Methodology of plant eco-ph
ysiology: proceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <plant 
physiology><carbon dioxide><chemical analysis><photosynthesis>#Colorimetric dete
rmination of CO2 exchange in field and laboratory#^c1965#^ap. 291-298^billus.#Sl
av¡k, B.#Catsky, J.#1001##
00405000000200121000450004400780000005000120007806900790009002400690016902600070
0238030002100245070001200266100000500278#Methodology of plant eco-physiology: pr
oceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <plant physiology><
plant transpiration><measurement and instruments>#Studies on gaseous exchange ph
ysiology with regard to plant vitality#^c1965#^ap. 299-306^billus.#Polster, H.#1
001##
00359000000200109000450004400780000005000120007806900350009002400910012502600070
0216030002100223100000500244#Methodology of plant eco-physiology: proceedings of
 the Montpellier Symposium#Incl. bibl.#Paper on: <plant physiology><soil>#<A> Ne
w type of porometer for measuring stomatal opening and its use in irrigation stu
dies#^c1965#^ap. 325-329^billus.#1001##
00497000000200169000450002401320000002500030013202500030013502500030013802600070
01410300021001480700014001690700012001830440078001950500012002730690037002851000
00500322#Modifications to the relative turgidity technique with notes on its sig
nificance as an index of the internal water status of leaves#20#30#40#^c1965#^ap
. 331-342^billus.#Slatyer, R.O.#Barrs, H.D.#Methodology of plant eco-physiology:
 proceedings of the Montpellier Symposium#Incl. bibl.#<plant physiology><moistur
e><leaves>#1001##
00385000000200133000450004400780000005000120007806900670009002400380015702600070
0195030002200202070001300224070000900237100000500246#Methodology of plant eco-ph
ysiology: proceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <plant 
physiology><water balance><pressure><hygrometers>#Measurement of water stress in
 plants#^c1965#^ap. 343-351 ^billus.#Kramer, P.J.#Brix, H.#1001##
00388000000200121000450002400580000002600070005803000210006504400780008605000120
0164069007400176070001100250100000500261#Leaf-disc method for determining water 
saturation deficit#^c1965#^ap. 353-360^billus.#Methodology of plant eco-physiolo
gy: proceedings of the Montpellier Symposium#Incl. bibl.#<plant physiology><mois
ture><measurement and instruments><photosynthesis>#Catsky, J.#1001##
00435000000200133000450002400770000002600070007703000210008404400780010505000120
0183069007500195070001200270070001400282100000500296#Experience with three vapou
r methods for measuring water potential in plants#^c1965#^ap. 369-384^billus.#Me
thodology of plant eco-physiology: proceedings of the Montpellier Symposium#Incl
. bibl.#Paper on: <plant physiology><water><pressure><measurement and instrument
s>#Barrs, H.D.#Slatyer, R.O.#1001##
00476000000200121000450002401170000002600070011703000210012404400780014505000120
0223069010400235070001000339100000500349#Determination of the internal water bal
ance (hydrature) in the field by measuring suction force and refractive index#^c
1965#^ap. 385-391^billus.#Methodology of plant eco-physiology: proceedings of th
e Montpellier Symposium#Incl. bibl.#Paper on: <water balance><plant physiology><
pressure><physical properties><measurement and instruments>#Kreeb, K.#1001##
00412000000200121000450002400670000002600070006703000210007404400780009505000120
0173069008800185070001200273100000500285#<The> Heat resistance of plants, its de
termination and variability#^c1965#^ap. 399-405^billus.#Methodology of plant eco
-physiology: proceedings of the Montpellier Symposium#Incl. bibl.#<thermal prope
rties of substances><plant ecology><measurement and instruments><climate>#Lange,
 O.L.#1001##
00366000000200121000450002400400000002600070004003000220004704400780006905000120
0147069006900159070001100228100000500239#<The> Measurement of drought resistance
#^c1965#^ap. 407-412 ^billus.#Methodology of plant eco-physiology: proceedings o
f the Montpellier Symposium#Incl. bibl.#<drought><plant physiology><water><flow 
measurement and instruments>#Levitt, J.#1001##
00361000000200109000450002400490000002600070004903000210005604400780007705000120
0155069007900167100000500246#Measurement of drought resistance in crop plants#^c
1965#^ap. 413-419^billus.#Methodology of plant eco-physiology: proceedings of th
e Montpellier Symposium#Incl. bibl.#Paper on: <drought><soil moisture><agricultu
re><plant physiology><evaporation>#1001##
00413000000200121000450002400880000002600070008803000210009504400780011605000120
0194069006800206070001200274100000500286#<The> Role of dew in pine survival in s
oils below the wilting point and its measurement#^c1965#^ap. 421-427^billus.#Met
hodology of plant eco-physiology: proceedings of the Montpellier Symposium#Incl.
 bibl.#Paper on: <plant physiology><soil moisture><moisture><climate><USA>#Stone
, E.C.#1001##
00395000000200121000450002400490000002600070004903000130005604400780006905000120
0147069009600159070001300255100000500268#Gauges for the study of evapotranspirat
ion rates#^c1965#^ap. 443-451#Methodology of plant eco-physiology: proceedings o
f the Montpellier Symposium#Incl. bibl.#Paper on: <evapotranspiration><plant tra
nspiration><measurement and instruments><soil moisture>#Hudson, J.P.#1001##
00442000000200121000450002400630000002600070006303000210007004400780009105000120
0169069012100181070001300302100000500315#<A> Method of determining evapotranspir
ation in soil monoliths#^c1965#^ap. 453-460^billus.#Methodology of plant eco-phy
siology: proceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <evapotr
anspiration><soil types><flow measurement and instruments><soil moisture><measur
ement and instruments>#Visser, W.C.#1001##
00526000000200121000450002401660000002600070016603000220017304400780019505000120
0273069010100285070001300386100000500399#<The> Determination of the evaporation 
from the plant cover and the surface of the soil by relating lysimeter and soil 
moisture measurements to potential evaporation#^c1965#^ap. 461-465 ^billus.#Meth
odology of plant eco-physiology: proceedings of the Montpellier Symposium#Incl. 
bibl.#Paper on: <evaporation><soil moisture><plant physiology><plant ecology><me
asurement and instruments>#Klausing, O.#1001##
00461000000200133000450004400780000005000120007806900860009002400900017602600070
0266030002100273070001500294070001300309100000500322#Methodology of plant eco-ph
ysiology: proceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <water 
balance><water yield><forests><plant ecology><rain><run-off><Israel>#Water yield
s of forest, Maquis and grass covers in semi-arid regions: a literature review#^
c1965#^ap. 467-477^billus.#Shachori, A.Y.#Michaeli, A.#1001##
00432000000200121000450002401170000002600070011703000210012404400490014506900780
0194070001400272070001900286100000500305#Calculation model for the actual evapot
ranspiration from cropped areas and other terms of the water balance equation#^c
1965#^ap. 489-494^billus.#Methodology of plant eco-physiology: proceedings#<evap
otranspiration><water balance><plant transpiration><mathematical models>#Makkink
, G.F.#Heemst, H.D.J. van#1001##
00470000000200121000450002400850000002600070008503000210009204400780011305000120
0191069012000203070002000323100000500343#<The> Heat, water and carbon dioxide bu
dget of plant cover: methods and measurements#^c1965#^ap. 495-512^billus.#Method
ology of plant eco-physiology: proceedings of the Montpellier Symposium#Incl. bi
bl.#Paper on: <energy balance><water balance><carbon dioxide><plant physiology><
heat transfer><measurement and instruments>#Baumgartner, Albert#1001##
00397000000200121000450002400570000002600070005703000210006404400780008505000120
0163069008500175070001000260100000500270#Indirect methods of measurement of dry 
matter production#^c1965#^ap. 513-518^billus.#Methodology of plant eco-physiolog
y: proceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <organic matte
r><plant physiology><biomass><carbon dioxide><plant ecology>#Lieth, H.#1001##
00445000000200133000450002400560000002600070005603000210006304400780008405000120
0162069009000174070002000264070002200284100000500306#Measurement of dry matter p
roduction of the plant cover#^c1965#^ap. 519-527^billus.#Methodology of plant ec
o-physiology: proceedings of the Montpellier Symposium#Incl. bibl.#Paper on: <or
ganic matter><plant physiology><ecosystems><vegetation><forests><metabolism>#Woo
dwell, George M.#Bourdeau, Philippe F.#1001##
00930000000200181000450004400230000005000120002306901560003507100290019107100570
02200710054002770710020003310720103003510760122004540240113005760260023006890300
03100712100000500743#Humid tropics research#Incl. bibl.#Proceedings on: <deltas>
<geomorphology><sedimentation><soil science><hydrology><hydrography><vegetation>
<biology><human activities effects><classification>#Pakistan Academy of Sciences
#Council of Scientific and Industrial Research (Pakistan)#Association for the Ad
vancement of Science (Pakistan)#University of Dacca#Symposium on Scientific Prob
lems of the Humid Tropical Zone Deltas and their Implications^pDacca^d1964#Les P
roblŠmes scientifiques des deltas de la zone tropicale humide et leurs implicati
ons: actes du Colloque de Dacca^zfre#Scientific problems of the humid tropical z
one deltas and their implications: proceedings of the Dacca Symposium#^aParis^bU
nesco ^c1966#^a422 p.^billus., maps^c27 cm.#1001##
00548000000200109000450002401480000002600070014803000250015504401130018006901280
0293070001200421100000500433#Sur les caract‚ristiques texturales et min‚ralogiqu
es des s‚diments r‚cents et des sols alluviaux dans le delta du Mangoky, sud-oue
st de Madagascar#^c1966#^ap. 73-82^billus., maps#Scientific problems of the humi
d tropical zone deltas and their implications: proceedings of the Dacca Symposiu
m#Paper on: <sedimentation><mineral deposits><deltas><geomorphology><physical pr
operties><chemical properties><soils><Madagascar>#Hervieu, J.#1001##
00382000000200085000450002400570000004401130005706901050017007000160027510000050
0291#Apercu sur la v‚g‚tation occupant les alluvions r‚centes#Scientific problem
s of the humid tropical zone deltas and their implications: proceedings of the D
acca Symposium#Paper on: <vegetation><forests><deltas><soil moisture><flora><flo
ods><Democratic Kampuchea><Viet Nam SR>#Schmid, Maurice#1001##
00492000000200121000450002400870000002600070008703000110009404401130010505000120
0218069012300230070001200353100000500365#<La> Place de la g‚omorphologie dans l'
‚tude de la mise en valeur des deltas tropicaux#^c1966#^ap. 15-22#Scientific pro
blems of the humid tropical zone deltas and their implications: proceedings of t
he Dacca Symposium#Incl. bibl.#Paper on: <geomorphology><deltas><tropical zones>
<soil surveys><cartography><aerial photography><agronomy><Senegal><Niger>#Tricar
t, J.#1001##
00456000000200121000450002400430000002600070004303000250005004401130007505000120
0188069011400200070001500314100000500329#ProblŠmes de s‚dimentation dans les del
tas#^c1966#^ap. 41-57^billus., maps#Scientific problems of the humid tropical zo
ne deltas and their implications: proceedings of the Dacca Symposium#Incl. bibl.
#Paper on: <sedimentation><deltas><floods><freshwater><saline water><flow measur
ement and instruments><Italy><USA>#Tison, L‚on J.#1001##
00493000000200121000450002400820000002600070008203000210008904401130011005000120
0223069011500235070001600350100000500366#<La> Concentration chimique par ‚vapora
tion des eaux souterraines dans les deltas#^c1966#^ap. 169-173^billus.#Scientifi
c problems of the humid tropical zone deltas and their implications: proceedings
 of the Dacca Symposium#Incl. bibl.#Paper on: <hydrogeochemistry><groundwater><e
vapotranspiration><deltas><salinity><flow measurement and instruments>#Schoeller
, Marc#1001##
00432000000200121000450002400490000002600070004903000110005604401130006705000120
0180069009500192070001800287100000500305#<The> Use of aerial photographs in delt
a studies#^c1966#^ap. 29-33#Scientific problems of the humid tropical zone delta
s and their implications: proceedings of the Dacca Symposium#Incl. bibl.#Paper o
n: <geomorphology><deltas><tropical zones><aerial photography><soil surveys><hyd
rology>#Verstappen, H.Th.#1001##
00436000000200121000450002400850000002600070008503000170009204401130010905000120
0222069005900234070001600293100000500309#On the gradual shifting of the Ganges f
rom west to east in delta-building operations#^c1966#^ap. 35-40^bmaps#Scientific
 problems of the humid tropical zone deltas and their implications: proceedings 
of the Dacca Symposium#Incl. bibl.#Paper on: <geodynamics><deltas><sedimentation
><Bangladesh>#Chowdhury, M.I.#1001##
00459000000200121000450002400440000002600070004403000190005104401130007005000120
0183069012100195070001600316100000500332#Hydrology and formation of river-mouth 
bars#^c1966#^ap. 59-64^billus.#Scientific problems of the humid tropical zone de
ltas and their implications: proceedings of the Dacca Symposium#Incl. bibl.#Pape
r on: <hydrogeology><geodynamics><deltas><sedimentation><regime of waters><disch
arge of rivers><hydrodynamics><USSR>#Mikhailov, V.N.#1001##
00568000000200121000450002401800000002600070018003000250018704401130021205000120
0325069008900337070001500426100000500441#Mud transport studies using manganese a
s an accompanying element under temperate and tropical climatic conditions: West
ern Europe, Amazon area and Chao-Phya river area in Thailand#^c1966#^ap. 65-71^b
illus., maps#Scientific problems of the humid tropical zone deltas and their imp
lications: proceedings of the Dacca Symposium#Incl. bibl.#Paper on: <geodynamics
><sediment transport><manganese><Western Europe><Thailand><Brazil>#Groot, A.J. d
e#1001##
00402000000200121000450002400230000002600070002303000110003004401130004105000120
0154069009200166070001700258100000500275#Soils of East Pakistan#^c1966#^ap. 83-8
7#Scientific problems of the humid tropical zone deltas and their implications: 
proceedings of the Dacca Symposium#Incl. bibl.#Paper on: <soil surveys><soil fer
tility><deltas><sedimentation><rain><salinity><Bangladesh>#Islam, M. Amirul#1001
##
00459000000200121000450002400350000002600070003503000260004204401130006805000120
0181069012500193070001400318100000500332#Soils in the estuary of the Amazon#^c19
66#^ap. 89-96 ^billus., maps#Scientific problems of the humid tropical zone delt
as and their implications: proceedings of the Dacca Symposium#Incl. bibl.#Paper 
on: <soils><estuaries><physical properties><chemical properties><sedimentation><
mineral resources><vegetation><Brazil>#Sioli, Harold#1001##
00456000000200121000450002400580000002600070005803000200006504401130008505000120
0198069010300210070001600313100000500329#Nutrient status of different soil tract
s of East Pakistan#^c1966#^ap. 97-101^billus.#Scientific problems of the humid t
ropical zone deltas and their implications: proceedings of the Dacca Symposium#I
ncl. bibl.#Paper on: <soil mechanics><soil fertility><salinity><soil types><nutr
ients><sedimentation><Bangladesh>#Karim, A.Q.M.B.#1001##
00511000000200121000450002400990000002600070009903000130010604401130011905000120
0232069012500244070001500369100000500384#Morphology, genesis and occurence of ac
id sulphate soils, cat-clays in deltas of the humid tropics#^c1966#^ap. 103-106#
Scientific problems of the humid tropical zone deltas and their implications: pr
oceedings of the Dacca Symposium#Incl. bibl.#Paper on: <soil genesis><morphology
><humid zones><tropical zones><environmental changes><soil types><Viet Nam SR><I
ndonesia>#Moormann, F.R.#1001##
00463000000200121000450002400750000002600070007503000270008204401130010905000120
0222069008400234070001800318100000500336#<The> Meteorological problems of the de
ltaic flood-plains of East Pakistan#^c1966#^ap. 123-133^billus., maps#Scientific
 problems of the humid tropical zone deltas and their implications: proceedings 
of the Dacca Symposium#Incl. bibl.#Paper on: <meteorology><deltas><floods><sea l
evel><climatic data><rain><Bangladesh>#Naqvi, Sibte Nabi#1001##
00441000000200133000450002400590000002600070005903000210006604401130008705000120
0200069005600212070001800268070001600286100000500302#Interaction of river and se
a water in the absence of tides#^c1966#^ap. 175-180^billus.#Scientific problems 
of the humid tropical zone deltas and their implications: proceedings of the Dac
ca Symposium#Incl. bibl.#Paper on: <rivers><freshwater><sea water><deltas><USSR>
#Borichansky, L.S.#Mikhailov, V.N.#1001##
00438000000200121000450002400640000002600070006403000130007104401130008405000120
0197069008700209070001500296100000500311#Hydraulic scale models of deltas, inclu
ding mathematical models#^c1966#^ap. 181-188#Scientific problems of the humid tr
opical zone deltas and their implications: proceedings of the Dacca Symposium#In
cl. bibl.#Paper on: <hydraulic engineering><mathematical models><tides><deltas><
salinity><India>#Nagaraja, V.N.#1001##
00395000000200109000450002400780000002600070007803000130008507000130009804401130
0111069005600224100000500280#Main structural features of the great deltas in the
 territory of the U.S.S.R.#^c1966#^ap. 393-397#Egorov, V.V.#Scientific problems 
of the humid tropical zone deltas and their implications: proceedings of the Dac
ca Symposium#Paper on: <deltas><classification><geomorphology><USSR>#1001##
00366000000200109000450002400290000002600070002903000210003604401130005706900710
0170070001000241100000500251#Methodology in area analysis#^c1966#^ap. 361-369^bi
llus.#Scientific problems of the humid tropical zone deltas and their implicatio
ns: proceedings of the Dacca Symposium#Paper on: <urban planning><climate><veget
ation><topology><methodology>#Crain, N.#1001##
00415000000200109000450002400460000002600070004603000130005304401130006606901040
0179070001700283100000500300#Hydrological achievements and social problems#^c196
6#^ap. 357-359#Scientific problems of the humid tropical zone deltas and their i
mplications: proceedings of the Dacca Symposium#Paper on: <hydraulic engineering
><deltas><irrigation><economic and social development><South East Asia>#Versluys
, J.D.N.#1001##
00421000000200109000450002400430000002600070004303000270005004401130007706900950
0190070002100285100000500306#<The> Progress of the river deltas in Java#^c1966#^
ap. 347-355^billus., maps#Scientific problems of the humid tropical zone deltas 
and their implications: proceedings of the Dacca Symposium#Paper on: <river basi
ns><deltas><sedimentation><forests><soil surveys><cartography><Indonesia>#Holler
w<”=oe>ger, F.#1001##
00461000000200109000450002400470000002600070004703000130005404401130006706901540
0180070001200334100000500346#<The> Influence of hydraulic improvement works#^c19
66#^ap. 341-345#Scientific problems of the humid tropical zone deltas and their 
implications: proceedings of the Dacca Symposium#<human activities effects><hydr
aulic engineering><brackish water><freshwater><river basins><irrigation><drainag
e><land reclamation><cereals><cultivation>#Deguchi, K.#1001##
00472000000200109000450002400660000002600070006603000130007304401130008606901470
0199070001100346100000500357#Influence of man's traditional activities on soils 
and vegetation#^c1966#^ap. 301-304#Scientific problems of the humid tropical zon
e deltas and their implications: proceedings of the Dacca Symposium#Paper on: <h
uman activities effects><vegetation><soils><cultivation><agricultural developmen
t><geomorphology><deltas><humid zones><tropical zones>#Boesch, H.#1001##
00388000000200109000450002400440000002600070004403000130005104401130006406900810
0177070001500258100000500273#Deltas: a basis of culture and civilization#^c1966#
^ap. 295-300#Scientific problems of the humid tropical zone deltas and their imp
lications: proceedings of the Dacca Symposium#Paper on: <deltas><cultural develo
pment><civilization><human activities effects>#B<?=ue>del, J.#1001##
00484000000200121000450002400960000002600070009603000130010304401130011606900970
0229070001100326070002000337100000500357#<The> Biology of fresh, brackish and sa
line water as it contributes to tropical delta formation#^c1966#^ap. 253-256#Sci
entific problems of the humid tropical zone deltas and their implications: proce
edings of the Dacca Symposium#Paper on: <deltas><tropical zones><biology><bracki
sh water><salinity><sedimentation><freshwater>#Doty, M.S.#Mueller-Dombois, D.#10
01##
00349000000200109000450002400210000002600070002103000130002804401130004106900680
0154070001200222100000500234#Biology of estuaries#^c1966#^ap. 257-261#Scientific
 problems of the humid tropical zone deltas and their implications: proceedings 
of the Dacca Symposium#Paper on: <biology><estuaries><salinity><fauna><rivers><G
ermany FR>#Caspers, H.#1001##
00428000000200109000450002400900000002600070009003000130009704401130011006900780
0223070001200301100000500313#Problems presented by soil microbiology in the humi
d tropics with reference to the deltas#^c1966#^ap. 249-251#Scientific problems o
f the humid tropical zone deltas and their implications: proceedings of the Dacc
a Symposium#Paper on: <soil fertility><microbiology><deltas><humid zones><tropic
al zones>#Singh, B.N.#1001##
00425000000200109000450002400520000002600070005203000130005904401130007206901050
0185070002000290100000500310#Vegetation as a geological agent in tropical deltas
#^c1966#^ap. 227-233#Scientific problems of the humid tropical zone deltas and t
heir implications: proceedings of the Dacca Symposium#Paper on: <vegetation><geo
logy><deltas><tropical zones><sedimentation><plants><organic matter><wetlands>#F
osberg, F. Raymond#1001##
00362000000200097000450002400560000002600070005603000260006304401130008906900570
0202100000500259#Significant changes of river regime due to delta growth#^c1966#
^ap. 151-156^billus., map#Scientific problems of the humid tropical zone deltas 
and their implications: proceedings of the Dacca Symposium#Paper on: <regime of 
waters><sediment transport><deltas>#1001##
00420000000200109000450002400230000002600070002303000210003004401130005106901290
0164070001200293100000500305#Ground water in deltas#^c1966#^ap. 157-168^billus.#
Scientific problems of the humid tropical zone deltas and their implications: pr
oceedings of the Dacca Symposium#Paper on: <groundwater><deltas><tides><aquifers
><coastal zones><saline water><brackish water><hydrological cycle><hydrodynamics
>#Huisman, L.#1001##
00436000000200109000450002400350000002600070003503000220004204401130006406901280
0177070001600305100000500321#Surface hydrology of deltaic areas#^c1966#^ap. 143-
150 ^billus.#Scientific problems of the humid tropical zone deltas and their imp
lications: proceedings of the Dacca Symposium#Paper on: <hydrology><rivers><delt
as><floods><sediment transport><India><Bangladesh><Burma><Thailand><Viet Nam SR>
<Philippines>#Volker, Adriaan#1001##
00393000000200109000450002400350000002600070003503000190004204401130006106900920
0174070001200266100000500278#Control of floods in East Pakistan#^c1966#^ap. 135-
141^bmaps#Scientific problems of the humid tropical zone deltas and their implic
ations: proceedings of the Dacca Symposium#Paper on: <drainage><discharge of riv
ers><flood control><river control><deltas><Bangladesh>#Abbas, B.M.#1001##
00430000000200121000450002400450000002600070004503000130005204401130006505000120
0178069009900190070001400289100000500303#General features of East Pakistan veget
ation#^c1966#^ap. 201-205#Scientific problems of the humid tropical zone deltas 
and their implications: proceedings of the Dacca Symposium#Incl. bibl.#Paper on:
 <vegetation><humid zones><tropical zones><freshwater><saline water><forests><Ba
ngladesh>#Ahmad, Majeed#1001##
00408000000200121000450002400370000002600070003703000130004404401130005705000120
0170069008000182070001900262100000500281#<The> Estuarine vegetation of Ceylon#^c
1966#^ap. 207-210#Scientific problems of the humid tropical zone deltas and thei
r implications: proceedings of the Dacca Symposium#Incl. bibl.#Paper on: <vegeta
tion><estuaries><freshwater><marshes><saline water><Sri Lanka>#Abeywickrama, B.A
.#1001##
00449000000200121000450002400670000002600070006703000260007404401130010005000120
0213069008100225070001600306100000500322#<The> Estuaries of the Amazon and Oiapo
que rivers and their floras#^c1966#^ap. 211-218^billus., map#Scientific problems
 of the humid tropical zone deltas and their implications: proceedings of the Da
cca Symposium#Incl. bibl.#Paper on: <estuaries><flora><forests><river basins><ma
rshes><vegetation><Brazil>#Pires, J. Mur‡a#1001##
00462000000200121000450002400480000002600070004803000210005504401130007605000120
0189069011200201070002200313100000500335#Some factors involved in mangrove estab
lishment#^c1966#^ap. 219-225^billus.#Scientific problems of the humid tropical z
one deltas and their implications: proceedings of the Dacca Symposium#Incl. bibl
.#Paper on: <salinity><saline water><plant physiology><photosynthesis><tropical 
zones><coastal zones><vegetation>#Chapman, Valentine J.#1001##
00456000000200121000450002400710000002600070007103000130007804401130009105000120
0204069010300216070001000319100000500329#Influence of forests on the soil and mi
croclimate in the humid tropics#^c1966#^ap. 243-246#Scientific problems of the h
umid tropical zone deltas and their implications: proceedings of the Dacca Sympo
sium#Incl. bibl.#Paper on: <forests><soil erosion><climate><deltas><chemical pro
perties><mineral resources><Bangladesh>#Ghani, Q.#1001##
00451000000200121000450002400590000002600070005903000130006604401130007905000120
0192069010700204070001300311100000500324#Plankton productivity in relation to tr
opical fish culture#^c1966#^ap. 263-266#Scientific problems of the humid tropica
l zone deltas and their implications: proceedings of the Dacca Symposium#Incl. b
ibl.#paper on: <plankton><fish><agriculture><tropical zones><food><organic matte
r><photosynthesis><fertilizers>#Prowse, G.A.#1001##
00405000000200121000450002400290000002600070002903000130003604401130004905000120
0162069008100174070002300255100000500278#Fish fauna of the Sunderbans#^c1966#^ap
. 267-269#Scientific problems of the humid tropical zone deltas and their implic
ations: proceedings of the Dacca Symposium#Incl. bibl.#Paper on: <fish><fauna><s
ea water><freshwater><brackish water><food><Bangladesh>#Qureshi, M. Rahimullah#1
001##
00415000000200121000450002400370000002600070003703000220004404401130006605000120
0179069008400191070001300275100000500288#Fish and fisheries of the Sunderbans#^c
1966#^ap. 271-276 ^billus.#Scientific problems of the humid tropical zone deltas
 and their implications: proceedings of the Dacca Symposium#Incl. bibl.#Paper on
: <fisheries><land reclamation><rivers><deltas><food resources><Bangladesh>#Ahma
d, Nazir#1001##
00464000000200121000450002400850000002600070008503000250009204401130011705000120
0230069008100242070001400323100000500337#Wood-boring Teredinid shipworms Mollusc
a of mangroves in the Sunderbans, West Bengal#^c1966#^ap.277-283^billus., map#Sc
ientific problems of the humid tropical zone deltas and their implications: proc
eedings of the Dacca Symposium#Incl. bibl.#Paper on: <invertebrata><biology><eco
logy><pests><forests><coastal zones><India>#Roonwal, M.L.#1001##
00426000000200121000450002400350000002600070003503000220004204401130006405000120
0177069009300189070001700282100000500299#Humid tropics and their vegetation#^c19
66#^ap. 191-199 ^billus.#Scientific problems of the humid tropical zone deltas a
nd their implications: proceedings of the Dacca Symposium#Incl. bibl.#Paper on: 
<vegetation><nutrition><medicinal plants><food resources><agriculture><Banglades
h>#Khuda, M. Qudrat#1001##
00455000000200121000450002400590000002600070005903000210006604401130008705000120
0200069010100212070001500313100000500328#Some important animal pests and parasit
es of East Pakistan#^c1966#^ap. 285-291^billus.#Scientific problems of the humid
 tropical zone deltas and their implications: proceedings of the Dacca Symposium
#Incl. bibl.#Paper on: <pests><parasites><biology><ecology><plants><agriculture>
<public health><food><Bangladesh>#Yosufzai, H.K.#1001##
00428000000200121000450002400850000002600070008503000130009204400430010505000120
0148069012100160070002000281100000500301#Agriculture with special reference to r
ice cultivation in humid tropical zone deltas#^c1966#^ap. 305-316#Scientific pro
blems of the Dacca Symposium#Incl. bibl.#Paper on: <cereals><cultivation><agricu
ltural development><humid zones><tropical zones><deltas><irrigation><fertilizers
>#Goor, G.A.W. van de#1001##
00437000000200121000450002400280000002600070002803000210003504401130005605000120
0169069011700181070001200298100000500310#Population of East Pakistan#^c1966#^ap.
 321-328^billus.#Scientific problems of the humid tropical zone deltas and their
 implications: proceedings of the Dacca Symposium#Incl. bibl.#Paper on: <populat
ion density><population dynamics><rural population><urban population><food produ
ction><Bangladesh>#Patel, A.M.#1001##
00443000000200133000450002400430000002600070004303000130005004401130006305000120
0176069008800188070001300276070001500289100000500304#Need for land-use studies i
n East Pakistan#^c1966#^ap. 329-332#Scientific problems of the humid tropical zo
ne deltas and their implications: proceedings of the Dacca Symposium#Incl. bibl.
#Paper on: <land use><agriculture><urban development><industries><transport><Ban
gladesh>#Ahmad, Nazir#Khan, F. Karim#1001##
00475000000200121000450002400510000002600070005103000260005804401130008405000120
0197069012300209070001600332100000500348#<The> Deltaic area of the Irrawaddy riv
er in Burma#^c1966#^ap. 373-379^billus., map#Scientific problems of the humid tr
opical zone deltas and their implications: proceedings of the Dacca Symposium#In
cl. bibl.#Paper on: <rivers><deltas><hydrology><tides><population density><flood
s><agriculture><living conditions><transport><Burma>#Volker, Adriaan#1001##
00414000000200121000450002400440000002600070004403000270005104401130007805000120
0191069007000203070001400273100000500287#General features of the delta of the Am
azon#^c1966#^ap. 381-390^billus., maps#Scientific problems of the humid tropical
 zone deltas and their implications: proceedings of the Dacca Symposium#Incl. bi
bl.#Paper on: <deltas><rivers><rain><estuaries><topography><Brazil><Peru>#Sioli,
 Harold#1001##
00455000000200121000450002400780000002600070007803000210008504401130010605000120
0219069008100231070001600312100000500328#Tentative classification and comparison
 with deltas of other climatic regions#^c1966#^ap. 399-408^billus.#Scientific pr
oblems of the humid tropical zone deltas and their implications: proceedings of 
the Dacca Symposium#Incl. bibl.#Paper on: <deltas><classification><geomorphology
><climate><estuaries><hydrology>#Volker, Adriaan#1001##
00487000000200109000450002401110000002600070011103000210011804401130013906901080
0252070001200360100000500372#<The> Effect of tides, coastal currents, waves and 
storm surges on the natural conditions prevailing in deltas#^c1966#^ap. 109-113^
billus.#Scientific problems of the humid tropical zone deltas and their implicat
ions: proceedings of the Dacca Symposium#Paper on: <geomorphology><hydrology><de
ltas><tides><sediment><coastal zones><ocean currents><storms><Niger>#Santema, P.
#1001##
00362000000200085000450002401190000002600070011906901300012607000150025610000050
0271#Comparative study on the geomorphology and flooding in the plains of the Ch
o-Shui-Chi, Chao-Phya, Irrawaddy and Ganges#^c1966#Paper on: <geomorphology><del
tas><topography><rain><floods><soil erosion><vegetation><Taiwan><Burma><Thailand
><India><Bangladesh>#Ohya, Masahiko#1001##
00680000000200145000450007600600000004400430006005000120010306902760011502400510
0391026002900442030002400471070001400495070002000509100000500529#La Politique cu
lturelle en R‚publique unie du Cameroun^zfre#Studies and documents on cultural p
olicies#Incl. bibl.#<cultural policy><Cameroon UR> - <cultural institutions><cul
tural planning and administration><cultural identity><higher education><politica
l participation><education and development><literature><African languages><artis
tic creation><cultural activities><cultural facilities>#Cultural policy in the U
nited Republic of Cameroon#^aParis ^bUnesco Press^c1976#^a91 p.^billus.^c24 cm.#
Bahoken, J.C.#Atangana, Engelbert#1001##
00439000000200109000450002400690000002600070006903000210007604401130009706900990
0210070001500309100000500324#Hydrometeorological and tidal problems of the delta
ic areas in India#^c1966#^ap. 115-121^billus.#Scientific problems of the humid t
ropical zone deltas and their implications: proceedings of the Dacca Symposium#P
aper on: <hydrometeorology><tides><deltas><rain><floods><storms><ocean currents>
<salinity><India>#Nagaraja, V.N.#1001##
00522000000200133000450002401530000002600070015303000220016004400780018205000120
0260069008700272070001200359070001200371100000500383#Technique pour la mesure de
 l'‚mission de gaz carbonique par les organes v‚g‚taux sur pied, en conditions d
‚finies de temp‚rature et d'humidit‚ relative#^c1965#^ap. 275-281 ^billus.#Metho
dology of plant eco-physiology: proceedings of the Montpellier Symposium#Incl. b
ibl.#<plant physiology><carbon dioxide><measurement and instruments><moisture><t
emperature>#Leblond, C.#Carlier, G.#1001##
00496000000200133000450002400470000002600400004703000170008705000120010406901840
0116070002400300070001600324070001700340100000500357#Cross-cultural universals o
f affective meaning#^aUrbana ^bUniversity of Illinois^c1975#^a486 p.^billus.#Inc
l. bibl.#<psycholinguistics><semantics><comparative analysis> - <morphology (lin
guistics)><language behaviour><communication process><cultural factors><social f
actors><social science research>#Osgood, Charles Egerton#May, William H.#Miron, 
Murray S.#1001##
00409000000200109000450002400490000002600270004903000170007605000120009306901680
0105070002100273100000500294#<The> Politics of organizational decision-making#^a
London ^bTavistock^c1973#^a302 p.^billus.#Incl. bibl.#<decision making><manageme
nt operations> - <computer applications><personnel management><labour relations>
<innovation behaviour><historical analysis><systems analysis>#Pettigrew, Andrew 
M.#1001##
00595000000200145000450002400450000002600400004503000090008505000120009406902530
0106070001300359070002000372070001700392071003500409100000500444#Adult education
 in India; a book of readings#^aBombay ^bNachiketa Publications^c1973#^a532 p.#I
ncl. bibl.#<adult education><educational policy><India> - <literacy programmes><
mass media><community education><urban areas><in-service teacher training><worke
rs education><agricultural training><university extension><life-long education><
educational statistics>#Bordia, Anil#Kidd, James Robbins#Draper, James A.#Indian
 Adult Education Association#1001##
00701000000200133000450002401010000002601020010103000170020306901470022007000200
0367070001800387071008900405072006800494100000500562#Training for change agents;
 a guide to the design of training programs in education and other fields#^aAnn 
Arbor^bCenter for Research on Utilization of Scientific Knowledge, University of
 Michigan^c1973#^a249 p.^billus.#<educational advisers><educational innovations>
<training courses><guides> - <social change><educational personnel training><pro
fessional training>#Havelock, Ronald G.#Havelock, Mary C.#University of Michigan
 (USA). Center for Research on Utilization of Scientific Knowledge#Conference on
 Educational Change Agent Training^pClinton, USA^d1970#1001##
00903000000200169000450002400790000002600580007903000300013705000120016706904530
01790700017006320700014006490700015006630700024006780710021007020710005007231000
00500728#Higher education and the labour market in Zambia: expectations and perf
ormance#^aParis^bUnesco Press^bIIEP^aLusaka^bUniversity of Zambia#^a373 p.^billu
s., map^c24 cm.#Incl. bibl.#<case studies><Zambia><graduates><higher education><
employment><labour market><education and employment><manpower needs> - <methodol
ogy><educational statistics><statistical data><socio-economic factors><occupatio
nal qualifications><skilled workers><secondary education><secondary school curri
culum><educational institutions><student sociology><student attitude><aspiration
><employers><educational planning><development strategies><national development>
#Sanyal, Bikas C.#Case, John H.#Dow, Philip S.#Jackman, Mary Elizabeth#Universit
y of Zambia#IIEP#1001##
00814000000200121000450002400450000002600280004503000250007307000160009805000120
0114069049100126076007000617100000500687#Innovation in science education - world
-wide#^aParis^bUnesco Press^c1976#^a249 p.^billus.^c24 cm.#Baez, Albert V.#Incl.
 bibl.#<educational innovations><science education><developing countries><second
ary school curriculum> - <science and technology><sociology of science ><science
 and development><educational goals><educational reform><educational trends><sys
tems analysis><integrated curriculum><definitions><educational institutions><edu
cational technology><evaluation of education><production><educational equipment>
<experiments><school laboratories><learning processes><educational strategies><e
ducational costs>#L'Innovation dans l'enseignement des sciences: synthŠse mondia
le^zfre#1001##
00576000000200109000450002400650000002600510006503000090011606902550012507000140
0380074006700394100000500461#Open university; a personal account by the first Vi
ce-Chancellor#^aMilton Keynes, Eng.^bOpen University Press^c1976#^a298 p.#<unive
rsity courses><degrees><university curriculum><educational radio><educational te
levision><student selection><admission criteria><examinations><educational admin
istrative structure><post-graduate courses><life-long education><educational sta
tistics>#Perry, Walter#History and evaluation of a dynamic innovation in higher 
education#1001##
00319000000200109000450002400170000002600340001703000240005105000120007506900900
0087070002700177100000500204#Classical Greece#^aNew York^bTime-Life Books^c1965#
^a192 p. ^billus., maps#Incl. bibl.#<ancient civilizations><cultural history><an
tiquities><art history><Greece> - <art books>#Bowra, <Sir> Cecil Maurice#1001##
00820000000200157000450002400900000002600900009003000250018005000340020506901660
0239070002100405070001400426071006900440071008200509074006600591100000500657#<A>
 Long way from home; effects of public high schools on village children away fro
m home#^aFairbanks, Alaska^bCenter for Northern Educational Research, University
 of Alaska^c1973#^a1 v. (various pagings)#(ISEGR report no.38). Incl. bibl.#<sec
ondary education><boarding schools><rural areas><student behaviour><USA> - <educ
ational environment><educational psychology><rural youth><educational statistics
>#Kleinfeld, Judith S.#Bloom, Joseph#University of Alaska (USA). Center for Nort
hern Educational Research#University of Alaska (USA). Institute of Social, Econo
mic and Government Research#Effects of public high schools on village children a
way from home#1001##
00709000000200145000450002400370000002600220003703000160005905000120007506903500
0087070001700437070001600454071003300470076005500503100000500558#Communication p
olicies in Yugoslavia#^aParis^bUnesco^c1976#^a66 p.^c24 cm.#Incl. bibl.#<communi
cation policy><mass media><Yugoslavia> - <public opinion><dissemination of infor
mation><political systems><social systems><socialism><communication history><pre
ss><radio><news agencies><films><television><communication legislation><right to
 information><social participation><professional associations><journalists><comm
unication statistics>#Lekovic, Zdravko#Bjelica, Mihalo#Yugoslav Institute of Jou
rnalism#Les Politiques de la communication en Yougoslavie^zfre#1001##
00676000000200157000450002400660000002600200006603000240008607000170011007000170
0127044004500144050001200189069023700201071000400438076007100442100000500513#<Th
e> Peruvian model of innovation: the reform of basic education#^aGeneva^bIBE^c19
76#^a53 p.^billus.^c22 cm.#Churchill, Stacy#Guttmann, Ludwig#Experiments and inn
ovations in education^v22#Incl. bibl.#<educational reform><basic education><Peru
> - <social reform><educational administrative structure><curriculum planning><d
ecentralization><administrative reform><educational administration><educational 
planning><educational innovations>#IBE#El Modelo peruano de innovaci¢n: la refor
ma de la educacin b sica^zspa#1001##
00601000000200121000450002400300000002600280003003000250005805000120008306903060
0095070001700401076005600418100000500474#Broadcast training techniques#^aParis^b
Unesco Press^c1976#^a122 p.^billus.^c22 cm.#Incl. bibl.#<communication personnel
 training><teaching methods><learning processes> - <teacher role><teacher behavi
our><teaching skills><curriculum development><teacher guides><broadcasting><lect
ures><group discussions><self-teaching methods><programmed instruction><educatio
nal environment><evaluation of education>#Dance, F. Robert#T‚cnicas de formaci¢n
 del personal de comunicaci¢n^zspa#1001##
00491000000200121000450002400400000002600520004003000360009205000120012806901540
0140070001300294076005700307100000500364#Chandi Borobudur; a monument of mankind
#^aParis^bUnesco Press ^aAmsterdam^bVan Gorcum^c1976#^a53 p.^billus., map, plans
^c24 cm.#Incl. bibl.#<historic monuments><Temples><Indonesia><preservation of mo
numents><Buddhism> - <architecture><sculpture><restoration><preservation of cult
ural property>#Soekmono, R.#Chandi Borobudur; un monument pour toute l'humanit‚^
zfre#1001##
00835000000200109000450002400600000002600220006003000370008205002100011906903740
0329070001700703100000500720#Mucheke: race, status and politics in a Rhodesian c
ommunity#^aParis^bUnesco^c1976#^a278 p.^billus., map, plans^c24 cm.#Companion vo
lume to both Racism and apartheid in southern Africa: Rhodesia, 1975, and to Sou
thern Rhodesia; the effects of a conquest society on education, culture and info
rmation (in preparation). Incl. bibl.#<race relations><social status><political 
behaviour><everyday life><Zimbabwe><communities><towns> - <living conditions><mu
ltiracial societies><racial segregation><family life><housing><education and emp
loyment><economic conditions><Blacks><social stratification><income><women><club
s><nationalism><political parties><attitude><labour relations><statistical data>
<sociology>#Weinrich, A.K.H.#1001##
00758000000200133000450002400840000002600280008403000300011204400450014205000120
0187069018600199076013400385076010000519100000500619#Planning for satellite broa
dcasting: the Indian Instructional Television Experiment#^aParis^bUnesco Press^c
1976#^a71 p. ^billus., map^c27 cm.#Reports and papers on mass communication^v78#
Incl. bibl.#<communication planning><pilot projects><satellite broadcasting><edu
cational television><India><villages> - <television programmes><in-service teach
er training><evaluation of education>#Planification de l'utilisation des satelli
tes … des fins ‚ducatives: L'Exp‚rience indienne de t‚l‚vision ‚ducative par sat
ellite^zfre#Planeamiento de radiodifusi¢n por sat‚lite: El Experimento de Televi
si¢n Educativa en la India^zspa#1001##
00721000000200169000450002400370000002600250003703000090006205001290007106901270
02000700013003270710049003400710030003890740021004190740045004400760061004851000
00500546#Human rights studies in universities#^aParis^bA. P‚done^c1973#^a159 p.#
(Human rights journal, v.6-1, 1973). "English summary of Enseignement des droits
 de l'homme dans les universit‚s..." Incl. bibl.#Report on: <human rights><highe
r education><educational research><North America><Latin America><Europe><Asia><O
ceania><Africa>#Vasak, Karel#International Institute of Human Rights (France)#In
ternational Law Association#Human rights journal#Unesco-sponsored programmes and
 publications#Enseignement des droits de l'homme dans les universit‚s^zfre#1001#
#
00691000000200157000450002401080000002600220010803000120013005000820014206900980
0224070002700322070002100349071005300370071006000423074004500483100000500528#Bib
liographie internationale de l'histoire des universit‚s - 2: Portugal - Leiden -
 P‚cs - Franeker - Basel#^aGenŠve^bDroz ^c1976#^ax, 219 p.#(Commission internati
onale pour l'histoire des universit‚s. Etudes et travaux, 5)#Bibliography on: <u
niversities><educational history><Portugal><Netherlands><Hungary><Switzerland>#S
telling<-= >Michaud, Sven#S , Artur Moreira de#International Commission for Hist
ory of Universities#International Council for Philosophy and Humanistic Studies#
Unesco-sponsored programmes and publications#1001##
00497000000200121000450002400690000002600260006903000090009505001210010406900870
0225070002200312070003600334100000500370#Studies in the philosophy of biology: r
eduction and related problems#^aLondon^bMacMillan^c1974#^a390 p.#Papers presente
d at a conference on problems of reduction in biology, held in Villa Serbelloni,
 Italy, 1972. Incl. bibl.#<biology><philosophy> - <biological research><molecula
r biology><biological evolution>#Ayala, Francisco Jose#Dobzhansky, Theodosius Gr
igorievich#1001##
00530000000200121000450002400840000002600420008403000140012605000120014006902080
0152070001900360070002400379100000500403#Micropolitan development: theory and pr
actice of greater-rural economic development#^aAmes^bIowa State University Press
^c1976#^a456 p.^bmap#Incl. bibl.#<regional planning><rural development><USA> - <
human resources development><employment><economics of education><poverty><commun
ity development><industrialization><land use><economic policy><statistical data>
#Tweeten, Luther G.#Brinkman, George Lorris#1001##
00290000000200109000450002400400000002600210004003000200006105000160008106900470
0097071003100144100000500175#Manuel pratique des assurances sociales#^aParis^bDO
CIS^c1968#^a1 v. (loose-leaf)#Kept up-to-date#<social security><legislation><Fra
nce><guides>#Documentation des institutions#1001##
00354000000200109000450002400270000002600220002703000250004906900960007407600340
0170076003500204100000500239#Unesco, an ideal in action#^aParis^bUnesco^c1976#^a
15 p. ^billus.^c23 cm.#<cultural programmes><educational programmes><scientific 
programmes><international cooperation>#L'Unesco, un id‚al en action^zfre#La Unes
co, un ideal en acci¢n^zspa#1001##
00460000000200121000450002400260000002600220002603000280004804400250007606901770
0101070001700278076003800295100000500333#About the quality of life#^aParis^bUnes
co^c1976#^a66 p. ^billus.^c20x21 cm.#Unesco and its programme#<quality of life><
contemporary society><scientific progress><human settlement><housing><urban life
> - <social life><urban renewal><freedom><architecture><environmental quality>#F
radier, Georges#A propos de la qualit‚ de la vie^zfre#1001##
00788000000200133000450002400870000002600710008703000370015807000160019505000300
0211069033800241071000500579076006500584100000500649#<La> Mise en place de polit
iques ‚ducatives: r“le et m‚thodologie de la carte scolaire#^aParis^bPresses de 
l'Unesco ^bNathan^aBruxelles^bEditions Labor^c1976#^a325 p.^billus., maps, plan^
c22 cm.#Hallak, Jacques#(Education 2000). Incl. bibl.#<school mapping><education
al planning><methodology><primary schools><secondary schools> - <definitions><pi
lot projects><case studies><educational goals><compulsory education><primary edu
cation><educational reform><educational needs><educational environment><rural ar
eas><urban areas><educational statistics><enrolment><educational costs>#IIEP#El 
Mapa escolar: un instrumento de la pol¡tica de educaci¢n^zspa#1001##
01074000000200157000450007600770000007600700007702401040014702600280025103000160
0279070001800295044003600313050001200349069037400361072017600735100000500911#Les
 Statistiques de la science et de la technologie en Am‚rique latine ^zfre#Las Es
tad¡sticas de la ciencia y la tecnolog¡a en Am‚rica Latina^zspa#Statistics on sc
ience and technology in Latin America; experience with Unesco pilot projects, 19
72-1974#^aParis^bUnesco Press^c1976#^a76 p.^c27 cm.#Th‚baud, Schiller#Statistica
l reports and studies^v20#Incl. bibl.#<pilot projects><science statistics><Latin
 America><statistical methodology><surveys><scientific activities><Colombia><Bra
zil><Peru><Uruguay> - <research and development><scientific personnel><technical
 personnel><questionnaires><data collection><data processing><research centres><
research workers><science financing><scientific research><country reports><stand
ardization>#Coloquio sobre los Aspectos Nacionales e Internacionales de los Sist
emas de Datos para las Estad¡sticas relativas a la Ciencia y la Tecnolog¡a en Am
‚rica Latina^pCaracas^d1974#1001##
00452000000200109000450002400930000002600870009303000170018006900240019707100260
0221076009000247100000500337#List of periodicals; current holdings in the (IBE) 
Documentation Centre as of September 1976#^aParis^bUnesco^aGeneva^bInternational
 Bureau of Education, Documentation Centre^c1976#^a175 p.^c30 cm.#<documentation
 centres>#IBE. Documentation Centre#Liste de p‚riodiques; collections du Centre 
de documentation (du BIE) septembre 1976^zfre#1001##
00367000000200121000450002400320000002500130003202600520004503000160009706900690
0113070002000182071003800202100000500240#Cyprus: the vulnerable republic#2nd rev
. ed.#^aThessaloniki ^bInstitute for Balkan Studies^c1975#^a223 p.^bports#<polit
ical conflict><international conflict><Cyprus><Turkey><Greece>#Bitsios, Dimitri 
S.#Institute for Balkan Studies (Cyprus)#1001##
00475000000200121000450002400360000002600350003603000170007105000620008806901300
0150070002200280071004600302100000500348#Comunica‡ao/incomunica‡ao no Brasil#^aS
ao Paulo ^bEdi‡oes Loyola^c1976#^a207 p.^billus.#(Biblioteca Universit ria de Co
munica‡ao, vol.1). Incl. bibl.#<mass media><Brazil> - <mass culture><cultural de
velopment><socio-economic factors><communication impact><public opinion><church>
#Melo, Jos‚ Marques de#Uniao Crista Brasileira de Comunica‡ao Social#1001##
00442000000200121000450002400360000002600470003603000170008305000120010006901650
0112070001900277070001900296100000500315#Annual review of energy - v.1, 1976#^aP
alo Alto, Calif. ^bAnnual Review Inc.^c1976#^a793 p.^billus.#Incl. bibl.#<energy
><USA> - <energy resources><resource conservation><power industry><science and t
echnology><pollution><environmental control><health><safety><national policy>#Ho
llander, Jack M.#Simmons, Melvin K.#1001##
00439000000200109000450002401020000002600370010203000170013905000120015606901410
0168070001500309100000500324#Multinational product strategy; a typology for anal
ysis of worldwide product innovation and diffusion#^aNew York^bPraeger Publisher
s^c1976#^a220 p.^billus.#Incl. bibl.#<transnational corporations><business manag
ement><economic policy> - <foreign investment><economic behaviour><industrial pr
oducts><typology>#Leroy, Georges#1001##
00453000000200121000450002400440000002600380004403000090008205000120009106901830
0103070002000286070002000306100000500326#Multinational corporation and social ch
ange#^aNew York ^bPraeger Publishers^c1976#^a234 p.#Incl. bibl.#<transnational c
orporations><economic concentration><social change><developing countries> - <int
ernational trade><political economy><economic and social development><social pla
nning>#Apter, David Ernest#Goodman, Louis Wolf#1001##
00406000000200121000450001200820000002400630008202600440014503000090018905000120
0198069005600210070001300266100000500279#New York University. Institute of Philo
sophy^n2nd Annual meeting ^pNew York^d1958#Psychoanalysis, scientific method, an
d philosophy; a symposium#^aNew York^bNew York University Press^c1971#^a370 p.#I
ncl. bibl.#<psychoanalysis> - <philosophy><sociology><methodology>#Hook, Sidney#
1001##
00502000000200133000450002400330000002600200003303000090005307000150006205000120
0077069019300089071004200282071003900324100000500363#Mass media in C.M.E.A. coun
tries#^aPrague^bIOJ^c1976#^a255 p.#Horlamus, Sepp#Incl. bibl.#<mass media><journ
alism><Eastern Europe><Cuba><Mongolia> - <journalists><professional associations
><newspapers><news agencies><radio><television><information sources><communicati
on statistics>#International Organization of Journalists#Council for Mutual Econ
omic Assistance#1001##
00794000000200145000450002400590000002600810005903000170014005000380015706902560
0195070002000451070001700471071006700488071008800555100000500643#Educational dev
elopment; a new discipline for self-renewal#^aEugene, Or.^bCenter for the Advanc
ed Study of Educational Administration^c1973#^a343 p.^billus.#(CASEA monograph, 
no.24). Incl. bibl.#<educational development><public education><educational plan
ning><educational research><USA> - <educational programmes><curriculum developme
nt><teacher training><evaluation of education><information systems><educational 
management><educational statistics>#Hemphill, John Knox#Rosenau, Fred S.#Far Wes
t Laboratory for Educational Research and Development (USA)#University of Oregon
 (USA). Center for the Advanced Study of Educational Administration#1001##
00387000000200109000450002400690000002600400006903000180010906900970012707000220
0224071002600246100000500272#Folklore from Africa to the United States; an annot
ated bibliography#^aWashington^bLibrary of Congress^c1976#^a161 p. ^billus.#<fol
klore><Blacks><Africa><Caribbean area><USA><bibliographies><catalogues> - <child
ren's books>#Coughlan, Margaret N.#Library of Congress (USA)#1001##
00414000000200109000450002400640000002600370006403000090010105000120011006901620
0122070001500284100000500299#<The> United Nations and Rhodesia: a study in inter
national law#^aNew York^bPraeger Publishers^c1974#^a188 p.#Incl. bibl.#<intergov
ernmental organizations><Zimbabwe><international conflict><international relatio
ns><historical analysis> - <international law><foreign trade><sanctions>#Zacklin
, Ralph#1001##
00479000000200133000450002400410000002600220004103000090006305000120007206901320
0084070001800216071005400234071005200288100000500340#Demand for part-time learni
ng in Ontario#^aOntario^bOECA^c1976#^a216 p.#Incl. bibl.#<adult education><part-
time courses><educational demand><Canada> - <learning processes><social environm
ent><educational statistics>#Waniewicz, Ignacy#Ontario Educational Communication
s Authority (Canada)#Ontario Institute for Studies in Education (Canada)#1001##
00520000000200109000450001200980000002400310009802600800012903000090020906901830
0218071000400401100000500405#Seminario Iberoamericano de Pol¡tica Cient¡fica y T
ecnol¢gica^pAlcal  de Henares and Madrid^d1974#(Ponencias y otras documentos)#^a
Madrid^bServicio de Publicaciones del Ministerio de Educac¡on y Ciencia^c1976#^a
244 p.#<science and technology><science policy><Spain> - <scientific development
><scientific research><industrialization><technology transfer><development plann
ing><scientific institutions>#OAS#1001##
00813000000200097000450001201920000002401370019202600160032903000080034506903570
0353100000500710#Meeting on the Implementation of the Recommendations of the Thi
rd Regional Conference of Ministers of Education and Ministers Responsible for E
conomic Planning in the Arab States^pCairo^d1976#Selected resolutions and recomm
endations of recent conferences and meetings of relevance to topics likely to be
 discussed at the meeting#^c17 Sept. 1976#^a25 p.#<conferences><education and de
velopment><Arab Countries><science and technology><science and development><univ
ersity cooperation><Africa><teacher role><teacher training><least developed coun
tries><environmental education><cultural policy><educational development><higher
 technical personnel><sport><physical education><role of education><rural develo
pment>#1001##
00732000000200097000450001201920000002401010019202600120029303000170030506903070
0322100000500629#Meeting on the Implementation of the Recommendations of the Thi
rd Regional Conference of Ministers of Education and Ministers Responsible for E
conomic Planning in the Arab States^pCairo^d1976#<La> Croissance des effectifs s
colaires dans les pays arabes; tendances et projections jusqu'en 1985#^cJuly 197
6#^a96 p. ^billus.#<statistical analysis><educational development><Arab Countrie
s><educational statistics><enrolment ratios><enrolment projections> - <school-ag
e population><educational output><age groups><sex><educational levels><compulsor
y education><educational trends><educational systems><youth><educational expendi
ture>#1001##
00397000000200097000450001200980000002400130009802600140011103000290012506901400
0154100000500294#Meeting of Experts on the Content of Education in the Context o
f Life-long Education^pParis^d1975#Final report#^c6 Feb. 1976#^a(18 p. in variou
s pagings)#<curriculum development><life-long education> - <contemporary society
><role of education><interdisciplinary approach><educational research>#1001##
00400000000200121000450001200980000002400870009802600150018503000070020006900220
0207070002100229070002300250100000500273#Meeting of Experts on the Content of Ed
ucation in the Context of Life-long Education^pParis^d1975#Analytical descriptio
n of the features of life-long education as presented by Mr. Dave#^c23 Oct. 1975
#^a5 p.#<life-long education>#Fajardo, Jos‚ Carlos#Dave, Ravindrakumar H.#1001##
00646000000200121000450001201920000002400780019202600150027003000080028506901490
0293070001100442071006600453100000500519#Meeting on the Implementation of the Re
commendations of the Third Regional Conference of Ministers of Education and Min
isters Responsible for Economic Planning in the Arab States^pCairo^d1976#Aspects
 quantitatifs de la scolarisation du second degr‚ dans les pays arabes#^c27 Aug.
 1976#^a25 p.#<statistical analysis><educational development><secondary educatio
n><Arab Countries><educational statistics><enrolment> - <sex><admission><diploma
s>#Sammak, A.#Unesco Regional Office for Education in the Arab States (Lebanon)#
1001##
00790000000200109000450001201920000002401650019202600150035703000370037206902000
0409071006600609100000500675#Meeting on the Implementation of the Recommendation
s of the Third Regional Conference of Ministers of Education and Ministers Respo
nsible for Economic Planning in the Arab States^pCairo^d1976#D‚veloppement quant
itatif de l'enseignement primaire dans les pays arabes … la lumiŠre de la r‚solu
tion de la Conf‚rence de Marrakech sur l'enseignement obligatoire#^c27 Aug. 1976
#^a(44 p. in various pagings)^billus.#<statistical analysis><educational develop
ment><primary education><Arab Countries><compulsory education><educational stati
stics><enrolment> - <school-age population><admission><enrolment projections>#Un
esco Regional Office for Education in the Arab States (Lebanon)#1001##
00464000000200109000450001200470000002400130004702600150006003000290007506901880
0104071005700292100000500349#Regional Seminar on Training^n2nd^pDakar^d1975#Fina
l report#^c25 June 1976#^a(17 p. in various pagings)#<educational planning><trai
ning abroad><fellowships><Africa> - <national development><liberation movements>
<Namibia><newly-independent states><social integration><employment><brain drain>
#Unesco Regional Office for Education in Africa (Senegal)#1001##
00407000000200109000450001201260000002400130012602600150013903000290015406900610
0183071004800244100000500292#Meeting between Members of National Liberation Move
ments in Southern Africa and Leaders of Youth Organizations^pAlgiers^d1975#Final
 report#^c11 Dec. 1975#^a(11 p. in various pagings)#<liberation movements><youth
 organizations><Southern Africa>#Algeria. MinistŠre de la jeunesse et des sports
#1001##
00635000000200109000450006903220000007100040032201201350032602400070046102600150
0468030003700483100000500520#<evaluation method><educational assistance><teacher
 training> - <teacher guides><teacher educators><educational innovations><teachi
ng methods><educational technology><educational supervision><educational adminis
trators><community education><leadership><language of instruction><development p
lanning><national development>#IBE#Meeting of National Directors and Chief Techn
ical Advisers of the Projects for the Training of Educational Personnel^n7th^pPa
ris^d1975#Report#^c15 June 1976#^a(88 p. in various pagings)^billus.#1001##
00402000000200097000450006902040000002400250020402600460022903000090027507000150
0284100000500299#<education and development><universities><Bolivia> - <education
al planning><educational goals><democratization of education><role of education>
<underdevelopment><educational reform><developing countries>#Desarrollo y univer
sidad#^aLa Paz^bLibrer¡a Editorial "Juventud"^c1975#^a206 p.#Anaya, Ricardo#1001
##
00353000000200097000450005000120000006900290001202401620004102600380020303000090
0241100000500250#Incl. bibl.#<novels><literary criticism>#Philosophy and the nov
el; philosophical aspects of Middlemarch, Anna Karenina, The Brothers Karamazov,
 A la recherche du temps perdu and the methods of criticism#^aOxford, Eng.^bClar
endon Press^c1975#^a216 p.#1001##
00640000000200145000450001200610000002400540006102600190011503000080013405000830
0142069017200225071000400397071000400401076008400405100000500489#Joint FAO/WHO E
xpert Committee on Nutrition^n9th^pRome^d1974#Food and nutrition strategies in n
ational development#^aRome^bFAO ^c1976#^a64 p.#(FAO nutrition meetings report se
ries, no.56). WHO technical report series, no.584#<agricultural development><foo
d production><nutrition><national development> - <economic and social developmen
t><food resources><research priorities><developing countries>#FAO#WHO#Strat‚gies
 de l'alimentation et de la nutrition dans le d‚veloppement national^zfre#1001##
00603000000200121000450002401390000002600200013903000090015906901660016807100050
0334074008000339076005700419100000500476#<The> Measurement of scientific and tec
hnical activities - Proposed standard practice for surveys of research and exper
imental development#^aParis^bOECD^c1976#^a138 p.#<technology assessment><science
 and technology><research and development><science statistics><statistical analy
sis><survey analysis><international standards><guides>#OECD#Proposed standard pr
actice for surveys of research and experimental development#La Mesure des activi
t‚s scientifiques et techniques^zfre#1001##
00442000000200109000450001200950000002400610009502600230015603000080017906901340
0187071000600321100000500327#UNDP/ESCAP Regional Meeting on Technical Cooperatio
n among Developing Countries^pBangkok^d1976#Conclusions and recommendations and 
extracts from statements#^aBangkok^bESCAP^c1976#^a76 p.#<economic and social dev
elopment><international cooperation><technical assistance><developing countries>
<international organizations>#ESCAP#1001##
00307000000200097000450002400610000002600230006103000090008406901050009307100060
0198100000500204#Consultancy services available in developing ESCAP countries#^a
Bangkok^bESCAP^c1983#^a590 p.#<experts><regional cooperation><guidance service><
South East Asia><Iran (Islamic Republic)><directories>#ESCAP#1001##
00368000000200097000450002400570000002600230005703000090008006901700008907100060
0259100000500265#Training courses available in developing ESCAP countries#^aBang
kok^bESCAP^c1976#^a222 p.#<training centres><technical training><training course
s><Asia><Afghanistan><Iran (Islamic Republic)><Pacific Islands><directories> - <
regional cooperation><scholarships>#ESCAP#1001##
00286000000200109000450002400140000002600240001403000090003805000120004706900910
0059070002100150100000500171#Communication#^aLondon^bLongman^c1975#^a229 p.#Incl
. bibl.#<sociology of communication><communication process> - <mass media><commu
nication research>#<Mc=mac>Quail, Denis#1001##
00485000000200133000450002400610000002600260006103000080008705000120009506900970
0107070001700204071005300221076007200274100000500346#Evaluating educational prog
rammes; the need and the response#^aParis^bCERI, OECD^c1976#^a89 p.#Incl. bibl.#
<evaluation of education><educational programmes><educational administration><ev
aluation method>#Stake, Robert E.#OECD. Centre for Educational Research and Inno
vation#L'Evaluation des programmes d'enseignement; n‚cessit‚ et r‚actions^zfre#1
001##
00404000000200097000450002400230000002600220002303000180004506902160006307000220
0279100000500301#<L'>Audit informatique#^aParis^bMasson^c1976#^a245 p. ^billus.#
<accounting><computer applications><management information systems> - <informati
on processing automation><computer hardware><computer software><information serv
ices><information users><information/library financing>#Saint Antonin, Claude#10
01##
00518000000200145000450002401350000002600220013503000230015707000140018007000150
0194070001300209071004600222074002300268076007600291100000500367#Addresses deliv
ered at a memorial ceremony for Ren‚ Maheu formerly Director-General of Unesco (
1961-1974), Unesco House, 26 April 1976#^aParis^bUnesco^c1976#^a35 p.^bport.^c21
 cm.#J¢bor£, Magda#Wynter, Hector#Faure, Edgar#Unesco. Director-General, 1974- (
M'Bow, A.M.)#Ren‚ Maheu in memoriam#Allocutions prononc‚es lors d'une c‚r‚monie 
… la m‚moire de Ren‚ Maheu^zfre#1001##
00418000000200097000450002400750000002600700007503000160014506900920016107100620
0253100000500315#Michigan's environmental future; a master plan for environmenta
l education#^aLansing, Mich.^bGovernor's Environmental Education Task Force^c197
3#^a90 p.^billus.#<environmental education><USA> - <educational strategies><nati
onal planning><human ecology>#Michigan (USA). Governor's Environmental Education
 Task Force#1001##
00383000000200109000450002400570000002600250005703000090008205000120009106901160
0103071004900219100000500268#Armaments and disarmament in the nuclear age; a han
dbook#^aStockholm^bSIPRI^c1976#^a308 p.#Incl. bibl.#<nuclear weapons><disarmamen
t> - <war><chemical/biological warfare><arms control><arms sales><military engin
eering>#Stockholm International Peace Research Institute#1001##
00853000000200133000450002401040000002600490010403000170015305000260017006903090
0196071007900505071003200584071009800616100000500714#Energy for rural developmen
t: renewable resources and alternative technologies for developing countries#^aW
ashington^bNational Academy of Sciences^c1976#^a306 p.^billus.#(PB-260-606). Inc
l. bibl.#<renewable resources><solar energy><energy resources><rural development
><technology transfer><appropriate technology><developing countries> - <energy c
onversion><geothermal energy><electrical engineering><wind power><biomass><manuf
acturing industries><research and development><research centres><directories>#Na
tional Academy of Sciences (USA). Ad Hoc Panel on Renewable Energy Resources#Nat
ional Research Council (USA)#National Academy of Sciences (USA). Board on Scienc
e and Technology for International Development#1001##
00357000000200121000450002400580000002500090005802600490006703000090011605000120
0125069007400137070001900211100000500230#Conquest of violence: the Gandhian phil
osophy of conflict#Rev. ed.#^aBerkeley^bUniversity of California Press^c1971#^a2
71 p.#Incl. bibl.#<non-violence><conflict resolution><philosophy><political thou
ght><India>#Bondurant, Joan V.#1001##
00408000000200121000450002400320000002600440003203000230007605000120009906901390
0111070001400250070001700264100000500281#Mathematics in a changing world#^aLondo
n^bHeinemann Educational Books^c1974#^a293 p.^billus., maps#Incl. bibl.#<mathema
tics><changing society> - <learning processes><mathematical logic><mathematical 
models><economy><cartography><population dynamics>#Holt, Michael#Marjoram, D.T.E
.#1001##
00477000000200133000450002400490000002600510004903000090010005001140010906900310
0223070001500254071004200269071002700311100000500338#<The> Interaction between s
cience and philosophy#^aAtlantic Highlands, N.J.^bHumanities Press^c1974#^a481 p
.#Papers from a Symposium held in Jerusalem in January 1971 in the honor of Prof
essor Samuel Sambursky. Incl. bibl.#<science><philosophy><history>#Elkana, Yehud
a#Israel Academy of Sciences and Humanities#Hebrew University (Israel)#1001##
00369000000200109000450002400360000002600510003603000150008705000900010206900420
0192070002000234100000500254#Phenomenology and natural existence#^aAlbany^bState
 University of New York Press^c1973#^a408 p.^bport#"Essays in honor of Marvin Fa
rber." Marvin Farber bibliography to 1970:47-53. Incl. bibl.#<philosophy> - <eth
ics><aesthetics><arts>#Riepe, Dale Maurice#1001##
00390000000200121000450002400460000002600240004603000090007005000490007906900730
0128070001800201071004400219100000500263#Australian perspectives on lifelong edu
cation#^aHawthorn^bACER ^c1976#^a104 p.#(Australian education review, no.6). Inc
l. bibl.#<adult education><Australia> - <life-long education><educational trends
>#Duke, Christopher#Australian Council for Educational Research#1001##
00854000000200145000450002400560000002600200005603000090007605000460008506902890
0131071000400420072013800424076007300562076006800635100000500703#Employment, gro
wth and basic needs; a one-world problem#^aGeneva^bILO^c1976#^a177 p.#"Report of
 the Director-General." Incl. bibl.#<labour policy><employment><economic growth>
<development strategies><statistical data> - <poverty><income distribution><manp
ower needs><labour migration><technology transfer><transnational corporations><d
eveloping countries><developed countries><Eastern Europe><international cooperat
ion>#ILO#Tripartite World Conference on Employment, Income Distribution and Soci
al Progress and the International Division of Labour^pGeneva^d1976#L'Emploi, la 
croissance et les besoins essentiels; problŠme mondial^zfre#Empleo, crecimiento 
y necesidades esenciales; problema mundial^zspa#1001##
00294000000200109000450001200820000002400190008202600070010103000070010806900460
0115070001800161100000500179#Symposium on the Psychological Bases of Programmed 
Learning ^pTbilisi, USSR^d1976#Personal statement#^c1976#^a1 p.#<Educational Psy
chology><universities><Kenya>#Okatcha, F.M.M.O.#1001##
00696000000200109000450001200820000002401550008202600150023703000080025206903060
0260070001500566100000500581#Symposium on the Psychological Bases of Programmed 
Learning ^pTbilisi, USSR^d1976#For a training project based on programmed learni
ng in the developing countries: objectives, means and resources, organization an
d management, development#^c14 June 1976#^a18 p.#<educational assistance><progra
mmed instruction><developing countries> - <educational innovations><educational 
technology><educational needs><case studies><teaching methods><educational exper
iments><technical and vocational education><adult education><working population>
<production><programmed materials>#Pocztar, Jerry#1001##
00530000000200121000450002400840000002600420008403000140012605000120014006902080
0152070001900360070002400379100000500403#Micropolitan development: theory and pr
actice of greater-rural economic development#^aAmes^bIowa State University Press
^c1976#^a456 p.^bmap#Incl. bibl.#<regional planning><rural development><USA> - <
human resources development><employment><economics of education><poverty><commun
ity development><industrialization><land use><economic policy><statistical data>
#Tweeten, Luther G.#Brinkman, George Lorris#1001##
00290000000200109000450002400400000002600210004003000200006105000160008106900470
0097071003100144100000500175#Manuel pratique des assurances sociales#^aParis^bDO
CIS^c1968#^a1 v. (loose-leaf)#Kept up-to-date#<social security><legislation><Fra
nce><guides>#Documentation des institutions#1001##
000520000002000370004500001001400000#Registro novo##
000520000002000370004500001001400000#Registro novo##
000520000002000370004500001001400000#Registro novo##
