<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 CREATEDB.XIS
 ------------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2002">master</field>
   <field action="cgi" tag="2003">inverted</field>
   <field action="cgi" tag="2011">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) or p(v2002) or p(v2003) then 'GO' fi</pft></flow>
   <display>
   CREATEDB.XIS
   ------------
<!--
   db=<database> master=<master> inverted=<inverted>
-->
   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

   <file action="create" type="database"><pft>v2001</pft></file>
   <file action="create" type="master"><pft>v2002</pft></file>
   <file action="create" type="inverted"><pft>v2003</pft></file>

   <field action="replace" tag="2002"><pft>v2001</pft></field>
   <field action="replace" tag="2003"><pft>v2001</pft></field>

   <display><pft>if p(v2002) then v2002,'.xrf'/,
					   					 v2002,'.mst'/ fi
		     		  if p(v2003) then v2003,'.cnt'/,
					    					 v2003,'.n01'/,
					    					 v2003,'.l01'/,
					    					 v2003,'.n02'/,
					    					 v2003,'.l01'/,
					    					 v2003,'.ifp'/ fi</pft>
   </display>

</section>
</IsisScript>
