<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 EXPORT.XIS
 ----------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2002">from</field>
   <field action="cgi" tag="2003">count</field>
   <field action="cgi" tag="2004" type="flag">reverse</field>
   <field action="cgi" tag="2041">file</field>
   <field action="cgi" tag="2042">type</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) and p(v2041) then 'GO' fi</pft></flow>
   <display>
   EXPORT.XIS
   ----------
<!--
-->
   db=<dbname> file=<export_file> [type=<ISO2709|HLine|VLine>]
   [from=<first mfn>] [count=<n>] [reverse] [trace]
   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

      <do task="mfnrange">
         <parm name="db">        <pft>v2001</pft></parm>
         <parm name="from">      <pft>v2002,"1"n2002</pft></parm>
         <parm name="count">     <pft>v2003</pft></parm>
         <parm name="reverse">   <pft>v2004</pft></parm>
         <parm name="file">      <pft>v2041</pft></parm>
         <parm name="type">      <pft>v2042</pft></parm>

         <loop>
             <export>this</export>
             <display><pft>mfn/</pft></display>
         </loop>
      </do>

</section>
</IsisScript>
