<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- 
 EXTRACT.XIS
 -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2061">fst</field>
   <field action="cgi" tag="2062">uctab</field>
   <field action="cgi" tag="2063">actab</field>
   <field action="cgi" tag="2066">stw</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) then 'GO' fi</pft></flow>
   <display>
   INV_E.XIS
   ---------

   db=<database> dbkeys=<database> [fst=<fst_spec>] [uctab=<file>] [actab=<file>] [stw=<file>] [trace]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

   <parm name="uctab"><pft>if p(v2062) then cat(v2062) fi</pft></parm>
   <parm name="actab"><pft>if p(v2063) then cat(v2063) fi</pft></parm>

   <field action="replace" tag="2061"><pft>if a(v2061) then v2001,'.fst' fi</pft></field>
   <field action="replace" tag="2061"><pft>cat(v2061)</pft></field>
   <display><pft>'[FST]'/,v2061/,'[FST]'/#</pft></display>

   <do task="mfnrange">

      <parm name="db"><pft>v2001</pft></parm>
      <parm name="fst"><pft>v2061</pft></parm>
      <parm name="stw"><pft>v2066</pft></parm>

      <field action="define" tag="1">Isis_Key</field>

   	<display><pft>'Key extraction: ',v2001/</pft></display>
      <loop>
         <extract>now</extract>
                        <display><pft>ALL</pft></display>
      </loop>

   </do>

</section>
</IsisScript>
