<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 FIELDOCC.XIS
 ------------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2002">from</field>
   <field action="cgi" tag="2003">count</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <display>
   FIELDOCC.XIS
   ------------

   [from=first_mfn] [count=n] [trace]
   </display>

   <do task="mfnrange">

      <parm name="db">CDS</parm>
      <parm name="from"><pft>v2002</pft></parm>
      <parm name="count"><pft>v2003</pft></parm>

      <loop>
         <flow action="skip"><pft>if a(v70) then 'Next' fi</pft></flow>
         <do>
            <parm name="to"><pft>f(nocc(v70),1,0)</pft></parm>
      	   <field action="define" tag="1001">Isis_Current</field>
            <loop>
               <field action="import" tag="70">70</field>
               <field action="occ" tag="3001" from="70"><pft>v1001</pft></field>
               <display><pft>ALL</pft></display>
            </loop>
         </do>
      </loop>
   </do>

</section>
</IsisScript>
