<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 FIELDIMP.XIS
 ------------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2002">from</field>
   <field action="cgi" tag="2003">count</field>
   <field action="cgi" tag="2004" type="flag">reverse</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) then 'GO' fi</pft></flow>
   <display>
   FIELDIMP.XIS
   ------------

   db=dbname [from=first_mfn] [count=n] [reverse] [trace]
   </display>
   <flow action="exit">0</flow>

   <label>GO</label>
   <field action="replace" tag="2002"><pft>"1"n2002</pft></field>
   <field action="replace" tag="2003"><pft>"10"n2003</pft></field>

   <do task="mfnrange">

      <parm name="db">     <pft>v2001</pft></parm>
      <parm name="from">   <pft>v2002</pft></parm>
      <parm name="count">  <pft>v2003</pft></parm>
      <parm name="reverse"><pft>v2004</pft></parm>
      <display><pft>'MFN',c10,'1001',c20,'1002',c30,'20',c40,'2011'/#</pft>
      </display>

      <field action="define" tag="1001">Isis_Current</field>
      <field action="define" tag="1002">Isis_Total</field>
      <field action="define" tag="1031">Isis_From</field>
      <field action="define" tag="1032">Isis_To</field>
      <loop>
         <field action="import" tag="2011">2011</field>
         <field action="replace" tag="2011">
             <pft>f(val(v2011)+val(v20),1,0)</pft>
         </field>
         <display><pft>mfn,c10,v1001,c20,v1002,c30,v20,c40,v2011/</pft>
         </display>
         <field action="export" tag="2011">2011</field>
      </loop>
      <display><pft>'*** AFTER loop ***'/,
                    mfn,c10,v1001,c20,v1002,c40,v2011/,
                    '[ FROM=',v1031,' TO=',v1032,' ]'/</pft>
      </display>
   </do>

</section>
</IsisScript>
