<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 HTMLPFT.XIS
 -----------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2014">file</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2014) then 'GO' fi</pft></flow>
   <display>
   HTMLPFT.XIS
   -----------

   file=<html> [file=<html>] ...
   [prefix=<text>] [suffix=<text>] [trace=]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

   <do>
		<parm name="count"><pft>f(nocc(v2014),1,0)</pft></parm>
   	<field action="define" tag="1001">Isis_Current</field>
      <loop>
   	   <field action="cgi" tag="2014">file</field>
	   	<field action="replace" tag="2014"><pft>if p(v2014) and iocc = val(v1001[1]) then v2014 fi</pft></field>
   	   <field action="cgi" tag="2015">prefix</field>
   	   <field action="cgi" tag="2016">suffix</field>
	   	<parm name="prefix"><pft>v2015</pft></parm>
	   	<parm name="suffix"><pft>v2016</pft></parm>
   	   <display><htmlpft type="reload"><pft>cat(v2014)</pft></htmlpft></display>
		</loop>
   </do>

</section>
</IsisScript>
