<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 IMPORT.XIS
 ----------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2041">file</field>
   <field action="cgi" tag="2042">type</field>
   <field action="cgi" tag="2043">delimiter</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2041) then 'GO' fi</pft></flow>
   <display>
   IMPORT.XIS
   ----------

   file=<import_file> [type=<ISO2709|HLine|RLine|VLine>] [trace]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

      <do task="import">

         <parm name="file"><pft>v2041</pft></parm>
         <parm name="type"><pft>v2042</pft></parm>
         <parm name="delimiter"><pft>v2043</pft></parm>
<!--
<parm name="fst"><pft>cat('teste5.fst')</pft></parm>
-->

         <loop>
<!--
<extract>now</extract>
-->
             <display><pft>ALL</pft></display>
         </loop>

      </do>

</section>
</IsisScript>
