<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 INV3STEP.XIS
 ------------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2071">inv</field>
   <field action="replace" tag="2071"><pft>if a(v2071) then v2001 fi</pft></field>
   <field action="cgi" tag="2061">fst</field>
   <field action="cgi" tag="2062">uctab</field>
   <field action="cgi" tag="2063">actab</field>
   <field action="cgi" tag="2064" type="flag">-reset</field>
   <field action="cgi" tag="2066">stw</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) then 'GO' fi</pft></flow>
   <display>
   INV3STEP.XIS
   ------------

   db=<database> [fst=<fst_spec>] [uctab=<file>] [actab=<file>] [trace]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

   <parm name="uctab"><pft>if p(v2062) then cat(v2062) fi</pft></parm>
   <parm name="actab"><pft>if p(v2063) then cat(v2063) fi</pft></parm>

   <field action="replace" tag="2061"><pft>if a(v2061) then v2001,'.fst' fi</pft></field>
   <field action="replace" tag="2061"><pft>cat(v2061)</pft></field>
   <display><pft>'[FST]'/,v2061/,'[FST]'/#</pft></display>

   <file action="create" type="tempfile">2068</file>
   <file action="create" type="master"><pft>v2068</pft></file>

   <do task="mfnrange">

      <parm name="db"><pft>v2001</pft></parm>
      <parm name="fst"><pft>v2061</pft></parm>
      <parm name="stw"><pft>v2066</pft></parm>
      <parm name="keysdb"><pft>v2068</pft></parm>

      <field action="define" tag="1">Isis_Key</field>

   	<display><pft>'Key extraction: ',v2001/</pft></display>
      <loop>
         <extract>now</extract>
	   	<display><pft>if right(f(val(mfn)/100,1,2),3) = '.00' then '+++ 'mfn(1)/ fi</pft></display>
      </loop>
        <display><pft>'Key extraction: ',v2068,' created.'/</pft></display>

   </do>

   <do task="mastersort">

      <parm name="db"><pft>v2068</pft></parm>
      <parm name="keyfield">1</parm>
      <parm name="keylength">80</parm>

      <field action="define" tag="1102">Isis_Status</field>

   	  <display><pft>'Key sort ...'/</pft></display>
      <loop></loop>
   	  <display><pft>'Lock status = 'v1102/</pft></display>

      <flow action="exit"><pft>if val(v1102) <> 0 then v1102 fi</pft></flow>
   	  <display><pft>'Key sort: ',v2062,' sorted.'/</pft></display>

   </do>

   <do task="invertedload">

      <parm name="db"><pft>v2071</pft></parm>
      <parm name="keysdb"><pft>v2068</pft></parm>
      <parm name="reset"><pft>if v2064 = 'On' then 'Off' fi</pft></parm>

      <field action="define" tag="1">Isis_Key</field>
      <field action="define" tag="1102">Isis_Status</field>

      <display><pft>'Inverted load ...'/</pft></display>
      <loop></loop>
      <display><pft>'Lock status = 'v1102/</pft></display>

      <flow action="exit"><pft>if val(v1102) <> 0 then v1102 fi</pft></flow>
      <display><pft>'Inverted load: ',v2001,' loaded.'/</pft></display>

   </do>

   <file action="close" type="database"><pft>v2068</pft></file>
   <file action="delete" type="file"><pft>v2068</pft></file>
   <file action="delete" type="file"><pft>v2068,'.xrf'</pft></file>
   <file action="delete" type="file"><pft>v2068,'.mst'</pft></file>
   <display><pft>'Temporary file and database: 'v2068,' deleted.'/</pft></display>

</section>
</IsisScript>
