<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 INV_S.XIS
 ---------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) then 'GO' fi</pft></flow>
   <display>
   INV_S.XIS
   ---------

   db=<database> [trace]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

   <do task="mastersort">

      <parm name="db"><pft>v2001</pft></parm>
      <!-- parm name="key"><pft>if size(v2) <= 10 then '1' else '2' fi,v2,c32,
		    f(val(v1^m),10,0), f(val(v1^t),5,0),
                    f(val(v1^o),5,0),f(val(v1^c),5,0)</pft></parm -->
      <parm name="keyfield">1</parm>
      <parm name="keylength">80</parm>

      <field action="define" tag="1102">Isis_Status</field>

   	<display><pft>'Key sort ...'/</pft></display>
      <loop></loop>
   	<display><pft>'Lock status = 'v1102/</pft></display>

      <flow action="exit"><pft>if val(v1102) <> 0 then v1102 fi</pft></flow>
   	<display><pft>'Key sort: ',v2001,' sorted.'/</pft></display>

   </do>

</section>
</IsisScript>
