<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<IsisScript>
 <section>

  <list action="load" type="list">
    <pft>'5.00'/,'1.50'/,'10.00'/,'8'/,'3.75'/,'14.20'/,'0.40'/
  </pft></list>

  <do task="list">

    <field action="define" tag="1001">Isis_Current</field>
    <field action="define" tag="1002">Isis_Itens</field>
    <field action="define" tag="1">Isis_Item</field>

    <parm name="sort"><pft>f(val(v1),10,2)</pft></parm>

    <loop>
      <display><pft>v1001,'/',v1002,c10,f(val(v1),5,2)/</pft></display>
    </loop>

  </do>

 </section>
</IsisScript>
