<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 OUTPUT.XIS
 ----------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2003">count</field>
   <field action="cgi" tag="2051">file</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2051) and p(v2003) then 'GO' fi</pft></flow>
   <display>
   OUTPUT.XIS
   ----------

   count=<n> file=<output_file> [trace=on|off]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

   <do>
      <parm name="count"><pft>v2003</pft></parm>
		<field action="define" tag="1001">Isis_Current</field>
      <loop>
	   	<field action="import" tag="2051">2051</field>
		   <file action="create" type="output"><pft>v2051,'.',v1001</pft></file>
         <display><pft>'Este é o arquivo: ',v2051,'.',v1001</pft></display>
      </loop>
		<file action="close" type="output">now</file>
      <display>STDOUT</display>
   </do>

</section>
</IsisScript>
