<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 SEARCHHL.XIS
 ------------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2002">from</field>
   <field action="cgi" tag="2005">expression</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2005) then 'GO' fi</pft></flow>
   <display>
   SEARCHHL.XIS
   ------------

   expression=search_expression [from=n] [trace=on|off]
   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

   <do task="search">
      <parm name="db">cds</parm>
      <parm name="expression"><pft>v2005</pft></parm>
   	<parm name="from"><pft>v2002,"1"n2002</pft></parm>
   	<parm name="count">10</parm>
      <field action="define" tag="1001">Isis_Current</field>
      <field action="define" tag="1002">Isis_Total</field>
      <field action="define" tag="1022">Isis_Keys</field>
		<loop>
	   	<hl>
				<parm name="prefix"><b></parm>
				<parm name="suffix"></b></parm>
				<parm name="keys"><pft>(v1022/)</pft></parm>
      		<!--
				<field action="hl" tag="24"><pft>v24</pft></field>
	        	<field action="hl" tag="70" split="occ"><pft>(v70/)</pft></field>
				 -->
      		<field action="hl" tag="first line"><pft>'24'/,v24</pft></field>
      		<field action="hl" tag="first line"><pft>'69'/,v69</pft></field>
	        	<field action="hl" tag="first line" split="occ"><pft>'70'/,(v70/)</pft></field>
            <display><pft>ALL</pft></display>
		   </hl>
		</loop>
   	<display><pft>if val(v1002) = 0 then 'No records found!' fi</pft></display>
   </do>

</section>
</IsisScript>
