<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 SEARCH2.XIS
 ------------

========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2002">from</field>
   <field action="cgi" tag="2003">count</field>
   <field action="cgi" tag="2004">reverse</field>
   <field action="cgi" tag="2005">expression</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if nocc(v2001) >= 2 and p(v2005) then 'GO' fi</pft></flow>
   <display>
   SEARCH2.XIS
   -----------

   db=dbname1 db=dbname2 expression=search_expression
   [count=<n>] [reverse=on|off] [trace=on|off]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

      <field action="replace" tag="2002"><pft>"1"n2002</pft></field>
      <field action="replace" tag="2003"><pft>"10"n2003</pft></field>

      <do task="search">
         <parm name="db">        <pft>v2001[1]</pft></parm>
         <parm name="expression"><pft>v2005</pft></parm>
         <parm name="from">      <pft>v2002</pft></parm>
         <parm name="count">     <pft>v2003</pft></parm>
         <parm name="reverse">   <pft>v2004</pft></parm>

         <field action="define" tag="1001">Isis_Current</field>
         <field action="define" tag="1002">Isis_Total</field>
         <field action="define" tag="1091">Isis_Status</field>
         <loop>
         	<field action="import" tag="2001">2001</field>
            <field action="import" tag="2003">2003</field>
            <field action="import" tag="2005">2005</field>
            <display><pft>v1001,'/',v1002,c10,mstname/,
				   'MFN='mfn,c20,v18/#</pft></display>

	       	<do task="search">
         		<parm name="db">        <pft>v2001[2]</pft></parm>
               <parm name="expression"><pft>v2005</pft></parm>
               <parm name="count">     <pft>v2003</pft></parm>

               <field action="define" tag="1001">Isis_Current</field>
               <field action="define" tag="1002">Isis_Total</field>
               <field action="define" tag="1091">Isis_Status</field>

         	   <loop>
               	<display><pft>v1001,'/',v1002,c10,mstname/,
				         'MFN='mfn,c20,v24/#</pft></display>
         	   </loop>
				   <display><pft>'***********'/,'1002='v1002/</pft></display>

	       	</do>
         </loop>
	   	<display><pft>'***********'/,'1002='v1002/</pft></display>

      </do>

</section>
</IsisScript>
