<?xml version="1.0"?>
<!DOCTYPE IsisScript SYSTEM "wxis.dtd">

<!-- ==========================================
 TASK.XIS
 --------
========================================== -->

<IsisScript>
<section>

   <field action="cgi" tag="2001">db</field>
   <field action="cgi" tag="2002">from</field>
   <field action="cgi" tag="2003">count</field>
   <field action="cgi" tag="2004" type="flag">reverse</field>
   <field action="cgi" tag="2005">expression</field>
   <field action="cgi" tag="2006">to</field>
   <field action="cgi" tag="2018">task</field>
   <field action="cgi" tag="2011" type="flag">trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action="jump"><pft>if p(v2001) and p(v2018) then 'GO' fi</pft></flow>
   <display>
   TASK.XIS
   --------

   task=tasktype db=dbname
   [expression=search_expression] [from=fromvalue] [to=tovalue]
   [count=<n>] [reverse]
   [trace]

   </display>
   <flow action="exit">0</flow>

   <label>GO</label>

   <do>
     <parm name="task">      <pft>v2018</pft></parm>
     <parm name="db">        <pft>v2001</pft></parm>
     <parm name="expression"><pft>v2005</pft></parm>
     <parm name="from">      <pft>v2002</pft></parm>
     <parm name="to">        <pft>v2006</pft></parm>
     <parm name="count">     <pft>v2003</pft></parm>
     <parm name="reverse">   <pft>v2004</pft></parm>

     <field action="define" tag="1001">Isis_Current</field>
     <field action="define" tag="1002">Isis_Total</field>
     <field action="define" tag="1091">Isis_Status</field>
     <field action="define" tag="1092">Isis_ErrorInfo</field>
     <loop>
        <display><pft>v1001,'/',v1002,c15,mfn/</pft></display>
     </loop>
     <display><pft>
       if val(v1092) > 0 then 'Syntax error: 'v1092/,
       else if val(v1002) = 0 then 'No records found!'/
            fi,
       fi</pft>
     </display>
  </do>

</section>
</IsisScript>
